digraph "ALCB018.COB" {
	node [shape=diamond]
	304 [label=START]
	node [shape=box]
	7 [label="WHENEVER SQLWARNING CONTINUE"]
	node [shape=box]
	8 [label="WHENEVER SQLERROR CONTINUE"]
	node [shape=ellipse]
	19 [label="IF BC01-YGREG = SPACES"]
	node [shape=ellipse]
	22 [label="IF BC01-YGREG NOT = SPACES"]
	node [shape=ellipse]
	23 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	25 [label="GOTO F04CC-FN"]
	node [shape=note]
	27 [label="F04CC-FN"]
	node [shape=ellipse]
	30 [label="IF BC01-YGREG = SPACES"]
	node [shape=ellipse]
	33 [label="IF BC01-YGREG NOT = SPACES"]
	node [shape=ellipse]
	34 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	36 [label="GOTO F04JJ-FN"]
	node [shape=note]
	38 [label="F04JJ-FN"]
	node [shape=note]
	40 [label=F05]
	node [shape=ellipse]
	42 [label="IF TR-FT       = '0'"]
	node [shape=ellipse]
	43 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	45 [label="GOTO F05TR-FN"]
	node [shape=note]
	47 [label="F05TR-10"]
	node [shape=ellipse]
	48 [label="IF TR-FT    = '1'"]
	node [shape=ellipse]
	49 [label="GOTO F05TR-FN"]
	node [shape=note]
	51 [label="F05TR-FN"]
	node [shape=note]
	53 [label=F20]
	node [shape=ellipse]
	54 [label="IF FT =            ALL '1'"]
	node [shape=ellipse]
	55 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	57 [label="GOTO F20-FN"]
	node [shape=note]
	59 [label=F20EN]
	node [shape=note]
	69 [label="F20-FN"]
	node [shape=note]
	71 [label=F40BE]
	node [shape=ellipse]
	72 [label="IF IK-TR = 0"]
	node [shape=ellipse]
	73 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	75 [label="GOTO F40BE-FN"]
	node [shape=note]
	77 [label=F40BL]
	node [shape=ellipse]
	78 [label="IF IK-EN = 0"]
	node [shape=ellipse]
	79 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	81 [label="GOTO F40BL-FN"]
	node [shape=ellipse]
	83 [label="IF EN00-CEDEC5 = 'C'"]
	node [shape=ellipse]
	85 [label="IF EN00-CEDEC5 = 'D'"]
	node [shape=ellipse]
	88 [label="GOTO F40BL"]
	node [shape=note]
	89 [label="F40BL-FN"]
	node [shape=ellipse]
	93 [label="GOTO F40BE"]
	node [shape=note]
	94 [label="F40BE-FN"]
	node [shape=ellipse]
	100 [label="IF IK NOT = IK"]
	node [shape=ellipse]
	101 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	103 [label="GOTO F90SA-FN"]
	node [shape=note]
	105 [label=F90SR]
	node [shape=note]
	108 [label="F90SA-FN"]
	node [shape=ellipse]
	113 [label="GOTO F05"]
	node [shape=note]
	114 [label=F91BB]
	node [shape=ellipse]
	117 [label="IF SQLCODE NOT = ZERO AND   SQLCODE NOT = 100"]
	node [shape=ellipse]
	119 [label="IF S-SPCB-XCORET NOT = SPACE"]
	node [shape=ellipse]
	125 [label="IF 9-EN00-YCFDB2 = '1'"]
	node [shape=ellipse]
	126 [label="GOTO F95-EN00-P-FN"]
	node [shape=box]
	128 [label="OPEN C-EN00"]
	node [shape=note]
	129 [label="F95-EN00-P-FN"]
	node [shape=box]
	131 [label="FETCH C-EN00   INTO                                      
                :EN00-COETBB :V-EN00-COETBB ,                                   
                :EN00-COCACC :V-EN00-COCACC ,                                   
                :EN00-MTCPR3 :V-EN00-MTCPR3 ,                                   
                :EN00-QTOPM1 :V-EN00-QTOPM1 ,                                   
                :EN00-QTOPM2 :V-EN00-QTOPM2 ,                                   
                :EN00-MTBRR1 :V-EN00-MTBRR1 ,                                   
                :EN00-MTBRR2 :V-EN00-MTBRR2 ,                                   
                :EN00-MTBRR3 :V-EN00-MTBRR3 ,                                   
                :EN00-QTOPM3 :V-EN00-QTOPM3 ,                                   
                :EN00-QTOPM4 :V-EN00-QTOPM4 ,                                   
                :EN00-MTCPR1 :V-EN00-MTCPR1 ,                                   
                :EN00-QTOPM5 :V-EN00-QTOPM5 ,                                   
                :EN00-MTCPR2 :V-EN00-MTCPR2 ,                                   
                :EN00-MTCORE :V-EN00-MTCORE ,                                   
                :EN00-CEDEC5 :V-EN00-CEDEC5 ,                                   
                :EN00-DAREGL :V-EN00-DAREGL ,                                   
                :EN00-DATRA2 :V-EN00-DATRA2"]
	node [shape=ellipse]
	132 [label="IF IK = 1"]
	node [shape=ellipse]
	134 [label="IF IK = 0"]
	node [shape=ellipse]
	136 [label="IF IK = 2"]
	node [shape=ellipse]
	141 [label="IF 9-EN00-YCFDB2 = '0'"]
	node [shape=ellipse]
	142 [label="GOTO F95-EN00-CL-FN"]
	node [shape=box]
	144 [label="CLOSE C-EN00"]
	node [shape=note]
	145 [label="F95-EN00-CL-FN"]
	node [shape=ellipse]
	148 [label="IF 9-TR00-YCFDB2 = '1'"]
	node [shape=ellipse]
	149 [label="GOTO F95-TR00-P-FN"]
	node [shape=box]
	151 [label="OPEN C-TR00"]
	node [shape=note]
	152 [label="F95-TR00-P-FN"]
	node [shape=box]
	154 [label="FETCH C-TR00   INTO                                      
                :TR00-COETBB :V-TR00-COETBB            ,                        
                :TR00-COCACC :V-TR00-COCACC            ,                        
                :TR00-MTCPR3 :V-TR00-MTCPR3            ,                        
                :TR00-QTOPM1 :V-TR00-QTOPM1            ,                        
                :TR00-QTOPM2 :V-TR00-QTOPM2            ,                        
                :TR00-MTBRR1 :V-TR00-MTBRR1            ,                        
                :TR00-MTBRR2 :V-TR00-MTBRR2            ,                        
                :TR00-MTBRR3 :V-TR00-MTBRR3            ,                        
                :TR00-QTOPM3 :V-TR00-QTOPM3            ,                        
                :TR00-QTOPM4 :V-TR00-QTOPM4            ,                        
                :TR00-MTCPR1 :V-TR00-MTCPR1            ,                        
                :TR00-QTOPM5 :V-TR00-QTOPM5            ,                        
                :TR00-MTCPR2 :V-TR00-MTCPR2"]
	node [shape=ellipse]
	155 [label="IF SQLCODE = +100"]
	node [shape=ellipse]
	157 [label="IF IK = 1"]
	node [shape=ellipse]
	159 [label="IF IK = 2"]
	node [shape=ellipse]
	161 [label="IF IK = 3"]
	node [shape=ellipse]
	166 [label="IF 9-TR00-YCFDB2 = '0'"]
	node [shape=ellipse]
	167 [label="GOTO F95-TR00-CL-FN"]
	node [shape=box]
	169 [label="CLOSE C-TR00"]
	node [shape=note]
	170 [label="F95-TR00-CL-FN"]
	node [shape=ellipse]
	173 [label="GOTO F9520-T"]
	node [shape=note]
	174 [label="F9520-D"]
	node [shape=ellipse]
	175 [label="IF DAT-ADO < '1'           GO TO F9520-DT."]
	node [shape=ellipse]
	176 [label="IF DAT-ADO = '2'           GO TO F9520-D2."]
	node [shape=ellipse]
	177 [label="IF DAT73 < DAT-CTYT MOVE '19' TO DATCTY DAT73C"]
	node [shape=ellipse]
	182 [label="GOTO F9520-DT"]
	node [shape=note]
	183 [label="F9520-D2"]
	node [shape=ellipse]
	184 [label="IF DAT73 < DAT-CTYT MOVE '20' TO DATCTY DAT73C"]
	node [shape=note]
	187 [label="F9520-DT"]
	node [shape=ellipse]
	188 [label="GOTO F9520-T"]
	node [shape=note]
	189 [label="F9520-E"]
	node [shape=ellipse]
	190 [label="IF DAT-ADO < '1'           GO TO F9520-ET."]
	node [shape=ellipse]
	191 [label="IF DAT-ADO = '2'           GO TO F9520-E2."]
	node [shape=ellipse]
	192 [label="IF DAT83 < DAT-CTYT MOVE '19' TO DATCTY DAT83CC"]
	node [shape=ellipse]
	197 [label="GOTO F9520-ET"]
	node [shape=note]
	198 [label="F9520-E2"]
	node [shape=ellipse]
	199 [label="IF DAT83 < DAT-CTYT MOVE '20' TO DATCTY DAT83CC"]
	node [shape=note]
	202 [label="F9520-ET"]
	node [shape=ellipse]
	203 [label="GOTO F9520-T"]
	node [shape=note]
	204 [label="F9520-G"]
	node [shape=ellipse]
	205 [label="GOTO F9520-T"]
	node [shape=note]
	206 [label="F9520-I"]
	node [shape=ellipse]
	207 [label="IF DAT-ADO < '1'           GO TO F9520-IT."]
	node [shape=ellipse]
	208 [label="IF DAT-ADO = '2'           GO TO F9520-I2."]
	node [shape=ellipse]
	209 [label="IF DAT61 < DAT-CTYT MOVE '19' TO DATCTY DAT61C"]
	node [shape=ellipse]
	214 [label="GOTO F9520-IT"]
	node [shape=note]
	215 [label="F9520-I2"]
	node [shape=ellipse]
	216 [label="IF DAT61 < DAT-CTYT MOVE '20' TO DATCTY DAT61C"]
	node [shape=note]
	219 [label="F9520-IT"]
	node [shape=ellipse]
	220 [label="GOTO F9520-T"]
	node [shape=note]
	221 [label="F9520-M"]
	node [shape=ellipse]
	222 [label="GOTO F9520-T"]
	node [shape=note]
	223 [label="F9520-S"]
	node [shape=note]
	224 [label="F9520-T"]
	node [shape=ellipse]
	225 [label="IF T-DAT (1) = '1'"]
	node [shape=ellipse]
	227 [label="IF T-DAT (2) = '1'"]
	node [shape=ellipse]
	229 [label="IF T-DAT (3) = '1'"]
	node [shape=ellipse]
	231 [label="IF T-DAT (4) = '1'"]
	node [shape=ellipse]
	233 [label="IF T-DAT (5) = '1'"]
	node [shape=ellipse]
	239 [label="IF W-BB00-YCORET NOT = SPACE"]
	node [shape=ellipse]
	240 [label="GOTO F20"]
	node [shape=ellipse]
	250 [label="IF SQLCODE = 0"]
	node [shape=ellipse]
	251 [label="GOTO F98BD-FN"]
	node [shape=ellipse]
	253 [label="IF SQLCODE = +100"]
	node [shape=ellipse]
	254 [label="GOTO F98BD-FN"]
	node [shape=ellipse]
	260 [label="IF SQLCODE = -803"]
	node [shape=ellipse]
	261 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	263 [label="GOTO F98BJ-FN"]
	node [shape=note]
	265 [label="F98BJ-FN"]
	node [shape=ellipse]
	267 [label="IF SQLCODE = -530 OR    = -531 OR = -532"]
	node [shape=ellipse]
	268 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	270 [label="GOTO F98BL-FN"]
	node [shape=note]
	272 [label="F98BL-FN"]
	node [shape=ellipse]
	277 [label="GOTO F98BQ-B"]
	node [shape=note]
	278 [label="F98BQ-A"]
	node [shape=note]
	279 [label="F98BQ-B"]
	node [shape=ellipse]
	280 [label="IF 10                       <  J98BQR"]
	node [shape=ellipse]
	281 [label="GOTO F98BQ-FN"]
	node [shape=ellipse]
	284 [label="GOTO F98BQ-A"]
	node [shape=note]
	285 [label="F98BQ-FN"]
	node [shape=note]
	293 [label="F98BD-FN"]
	node [shape=ellipse]
	296 [label="IF S-SPCB-XCORET NOT = '  ' AND   'GE' AND 'GB' AND 'GK' AND   'GA' AND 'II' AND 'GG'"]
	node [shape=ellipse]
	297 [label="NEXT SENTENCE"]
	node [shape=ellipse]
	299 [label="GOTO F99ER-FN"]
	node [shape=note]
	301 [label=F99EU]
	node [shape=note]
	303 [label="F99ER-FN"]
	node [shape=diamond]
	370 [label=END]
	304 -> 7
	7 -> 8
	8 -> 19
	19 -> 22 [label=True]
	19 -> 22 [label=False]
	22 -> 23 [label=True]
	22 -> 25 [label=False]
	23 -> 27
	25 -> 27
	27 -> 30
	30 -> 33 [label=True]
	30 -> 33 [label=False]
	33 -> 34 [label=True]
	33 -> 36 [label=False]
	34 -> 38
	36 -> 38
	38 -> 40
	40 -> 42
	42 -> 43 [label=True]
	42 -> 45 [label=False]
	43 -> 47
	45 -> 51
	47 -> 48
	48 -> 49 [label=True]
	48 -> 51 [label=False]
	49 -> 51
	51 -> 53
	53 -> 54
	54 -> 55 [label=True]
	54 -> 57 [label=False]
	55 -> 59
	57 -> 69
	59 -> 69
	69 -> 71
	71 -> 72
	72 -> 73 [label=True]
	72 -> 75 [label=False]
	73 -> 77
	75 -> 94
	77 -> 78
	78 -> 79 [label=True]
	78 -> 81 [label=False]
	79 -> 83
	81 -> 89
	83 -> 85 [label=True]
	83 -> 85 [label=False]
	85 -> 88 [label=True]
	85 -> 88 [label=False]
	88 -> 77
	89 -> 93
	93 -> 71
	94 -> 100
	100 -> 101 [label=True]
	100 -> 103 [label=False]
	101 -> 105
	103 -> 108
	105 -> 108
	108 -> 113
	113 -> 40
	114 -> 117
	117 -> 119 [label=True]
	117 -> 119 [label=False]
	119 -> 125 [label=True]
	119 -> 125 [label=False]
	125 -> 126 [label=True]
	125 -> 128 [label=False]
	126 -> 129
	128 -> 129
	129 -> 131
	131 -> 132
	132 -> 134 [label=True]
	132 -> 134 [label=False]
	134 -> 136 [label=True]
	134 -> 136 [label=False]
	136 -> 141 [label=True]
	136 -> 141 [label=False]
	141 -> 142 [label=True]
	141 -> 144 [label=False]
	142 -> 145
	144 -> 145
	145 -> 148
	148 -> 149 [label=True]
	148 -> 151 [label=False]
	149 -> 152
	151 -> 152
	152 -> 154
	154 -> 155
	155 -> 157 [label=True]
	155 -> 157 [label=False]
	157 -> 159 [label=True]
	157 -> 159 [label=False]
	159 -> 161 [label=True]
	159 -> 161 [label=False]
	161 -> 166 [label=True]
	161 -> 166 [label=False]
	166 -> 167 [label=True]
	166 -> 169 [label=False]
	167 -> 170
	169 -> 170
	170 -> 173
	173 -> 224
	174 -> 175
	175 -> 176 [label=True]
	175 -> 182 [label=False]
	176 -> 177 [label=True]
	176 -> 182 [label=False]
	177 -> 182 [label=True]
	177 -> 182 [label=False]
	182 -> 187
	183 -> 184
	184 -> 187 [label=True]
	184 -> 187 [label=False]
	187 -> 188
	188 -> 224
	189 -> 190
	190 -> 191 [label=True]
	190 -> 197 [label=False]
	191 -> 192 [label=True]
	191 -> 197 [label=False]
	192 -> 197 [label=True]
	192 -> 197 [label=False]
	197 -> 202
	198 -> 199
	199 -> 202 [label=True]
	199 -> 202 [label=False]
	202 -> 203
	203 -> 224
	204 -> 205
	205 -> 224
	206 -> 207
	207 -> 208 [label=True]
	207 -> 214 [label=False]
	208 -> 209 [label=True]
	208 -> 214 [label=False]
	209 -> 214 [label=True]
	209 -> 214 [label=False]
	214 -> 219
	215 -> 216
	216 -> 219 [label=True]
	216 -> 219 [label=False]
	219 -> 220
	220 -> 224
	221 -> 222
	222 -> 224
	223 -> 224
	224 -> 225
	225 -> 227 [label=True]
	225 -> 227 [label=False]
	227 -> 229 [label=True]
	227 -> 229 [label=False]
	229 -> 231 [label=True]
	229 -> 231 [label=False]
	231 -> 233 [label=True]
	231 -> 233 [label=False]
	233 -> 239 [label=True]
	233 -> 239 [label=False]
	239 -> 240 [label=True]
	239 -> 250 [label=False]
	240 -> 53
	250 -> 251 [label=True]
	250 -> 253 [label=False]
	251 -> 293
	253 -> 254 [label=True]
	253 -> 260 [label=False]
	254 -> 293
	260 -> 261 [label=True]
	260 -> 263 [label=False]
	261 -> 265
	263 -> 265
	265 -> 267
	267 -> 268 [label=True]
	267 -> 270 [label=False]
	268 -> 272
	270 -> 272
	272 -> 277
	277 -> 279
	278 -> 279
	279 -> 280
	280 -> 281 [label=True]
	280 -> 284 [label=False]
	281 -> 285
	284 -> 278
	285 -> 293
	293 -> 296
	296 -> 297 [label=True]
	296 -> 299 [label=False]
	297 -> 301
	299 -> 303
	301 -> 303
	303 -> 370
}
