digraph "ALCB018.COB" {
	node [shape=diamond]
	127 [label=START]
	node [shape=ellipse]
	1 [label="PERFORM WCIS-INIT-TRAITEMENT"]
	node [shape=ellipse]
	2 [label="PERFORM F96BB"]
	node [shape=ellipse]
	3 [label="PERFORM F96BB"]
	node [shape=note]
	4 [label=F0D]
	node [shape=box]
	5 [label="WHENEVER SQLWARNING CONTINUE"]
	node [shape=box]
	6 [label="WHENEVER SQLERROR CONTINUE"]
	node [shape=ellipse]
	9 [label="PERFORM F94BB"]
	node [shape=ellipse]
	10 [label="IF BC01-YGREG = SPACES"]
	node [shape=ellipse]
	11 [label="PERFORM F9520-S"]
	node [shape=ellipse]
	13 [label="PERFORM F98BX"]
	node [shape=ellipse]
	15 [label="PERFORM F94BB"]
	node [shape=ellipse]
	16 [label="IF BC01-YGREG = SPACES"]
	node [shape=ellipse]
	17 [label="PERFORM F9520-S"]
	node [shape=ellipse]
	19 [label="PERFORM F98BX"]
	node [shape=note]
	21 [label="F05-LECTURES"]
	node [shape=ellipse]
	22 [label="IF TR-FT = '0'"]
	node [shape=ellipse]
	23 [label="PERFORM F95TR THRU F95TR-FN"]
	node [shape=ellipse]
	24 [label="IF TR-FT NOT = '1'"]
	node [shape=note]
	27 [label="F20-FIN-TRAITEMENT"]
	node [shape=ellipse]
	28 [label="IF FT = ALL '1'"]
	node [shape=ellipse]
	29 [label="PERFORM WCIS-FIN-TRAITEMENT"]
	node [shape=note]
	31 [label=F40BC]
	node [shape=ellipse]
	32 [label="PERFORM F95-TR00-P"]
	node [shape=ellipse]
	33 [label="PERFORM UNTIL"]
	node [shape=ellipse]
	34 [label="PERFORM F95-EN00-P"]
	node [shape=ellipse]
	35 [label="PERFORM F95-EN00-RN"]
	node [shape=ellipse]
	36 [label="PERFORM UNTIL"]
	node [shape=ellipse]
	37 [label="EVALUATE EN00-CEDEC5"]
	node [shape=ellipse]
	42 [label="PERFORM F95-EN00-RN"]
	node [shape=ellipse]
	43 [label="PERFORM F91BB"]
	node [shape=ellipse]
	44 [label="PERFORM F95-EN00-CL"]
	node [shape=ellipse]
	45 [label="PERFORM F95-TR00-RN"]
	node [shape=ellipse]
	46 [label="PERFORM F95-TR00-CL"]
	node [shape=note]
	47 [label="F90-ECRITURES"]
	node [shape=ellipse]
	48 [label="GO ?TO F05-LECTURES"]
	node [shape=note]
	49 [label=F91BB]
	node [shape=note]
	50 [label=F94BB]
	node [shape=ellipse]
	51 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=ellipse]
	52 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=ellipse]
	54 [label="IF S-SPCB-XCORET NOT = SPACE"]
	node [shape=ellipse]
	55 [label="PERFORM F99ER"]
	node [shape=note]
	57 [label="F95-EN00-P"]
	node [shape=ellipse]
	58 [label="IF 9-EN00-YCFDB2 NOT = '1'"]
	node [shape=box]
	59 [label="OPEN C-EN00"]
	node [shape=ellipse]
	60 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=note]
	62 [label="F95-EN00-RN"]
	node [shape=box]
	63 [label="FETCH C-EN00 INTO
               :EN00-COETBB :V-EN00-COETBB ,
               :EN00-COCACC :V-EN00-COCACC ,
               :EN00-MTCPR3 :V-EN00-MTCPR3 ,
               :EN00-QTOPM1 :V-EN00-QTOPM1 ,
               :EN00-QTOPM2 :V-EN00-QTOPM2 ,
               :EN00-MTBRR1 :V-EN00-MTBRR1 ,
               :EN00-MTBRR2 :V-EN00-MTBRR2 ,
               :EN00-MTBRR3 :V-EN00-MTBRR3 ,
               :EN00-QTOPM3 :V-EN00-QTOPM3 ,
               :EN00-QTOPM4 :V-EN00-QTOPM4 ,
               :EN00-MTCPR1 :V-EN00-MTCPR1 ,
               :EN00-QTOPM5 :V-EN00-QTOPM5 ,
               :EN00-MTCPR2 :V-EN00-MTCPR2 ,
               :EN00-MTCORE :V-EN00-MTCORE ,
               :EN00-CEDEC5 :V-EN00-CEDEC5 ,
               :EN00-DAREGL :V-EN00-DAREGL ,
               :EN00-DATRA2 :V-EN00-DATRA2"]
	node [shape=ellipse]
	64 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=ellipse]
	65 [label="EVALUATE IK"]
	node [shape=note]
	71 [label="F95-EN00-CL"]
	node [shape=ellipse]
	72 [label="IF 9-EN00-YCFDB2 NOT = '0'"]
	node [shape=box]
	73 [label="CLOSE C-EN00"]
	node [shape=ellipse]
	74 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=note]
	76 [label=F95TR]
	node [shape=note]
	77 [label="F95-TR00-P"]
	node [shape=ellipse]
	78 [label="IF 9-TR00-YCFDB2 NOT = '1'"]
	node [shape=box]
	79 [label="OPEN C-TR00"]
	node [shape=ellipse]
	80 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=note]
	82 [label="F95-TR00-RN"]
	node [shape=box]
	83 [label="FETCH C-TR00 INTO
               :TR00-COETBB :V-TR00-COETBB ,
               :TR00-COCACC :V-TR00-COCACC ,
               :TR00-MTCPR3 :V-TR00-MTCPR3 ,
               :TR00-QTOPM1 :V-TR00-QTOPM1 ,
               :TR00-QTOPM2 :V-TR00-QTOPM2 ,
               :TR00-MTBRR1 :V-TR00-MTBRR1 ,
               :TR00-MTBRR2 :V-TR00-MTBRR2 ,
               :TR00-MTBRR3 :V-TR00-MTBRR3 ,
               :TR00-QTOPM3 :V-TR00-QTOPM3 ,
               :TR00-QTOPM4 :V-TR00-QTOPM4 ,
               :TR00-MTCPR1 :V-TR00-MTCPR1 ,
               :TR00-QTOPM5 :V-TR00-QTOPM5 ,
               :TR00-MTCPR2 :V-TR00-MTCPR2"]
	node [shape=ellipse]
	84 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=ellipse]
	85 [label="IF SQLCODE = +100"]
	node [shape=ellipse]
	87 [label="EVALUATE IK"]
	node [shape=note]
	93 [label="F95TR-FN"]
	node [shape=note]
	94 [label="F95-TR00-CL"]
	node [shape=ellipse]
	95 [label="IF 9-TR00-YCFDB2 NOT = '0'"]
	node [shape=box]
	96 [label="CLOSE C-TR00"]
	node [shape=ellipse]
	97 [label="PERFORM F98BD THRU F98BD-FN"]
	node [shape=note]
	99 [label="F9520-S"]
	node [shape=ellipse]
	100 [label="IF T-DAT (1) = '1'"]
	node [shape=ellipse]
	102 [label="IF T-DAT (2) = '1'"]
	node [shape=ellipse]
	104 [label="IF T-DAT (3) = '1'"]
	node [shape=ellipse]
	106 [label="IF T-DAT (4) = '1'"]
	node [shape=note]
	108 [label=F96BB]
	node [shape=ellipse]
	109 [label="IF W-BB00-YCORET NOT = SPACE"]
	node [shape=ellipse]
	110 [label="GO ?TO F20-FIN-TRAITEMENT"]
	node [shape=note]
	112 [label=F98BD]
	node [shape=ellipse]
	113 [label="EVALUATE SQLCODE"]
	node [shape=ellipse]
	115 [label="GO ?TO F98BD-FN"]
	node [shape=ellipse]
	117 [label="GO ?TO F98BD-FN"]
	node [shape=ellipse]
	120 [label="PERFORM VARYING"]
	node [shape=note]
	121 [label=F98BX]
	node [shape=note]
	122 [label="F98BD-FN"]
	node [shape=note]
	123 [label=F99ER]
	node [shape=ellipse]
	124 [label="IF S-SPCB-XCORET NOT = SPACE AND S-SPCB-XCORET NOT = 'GE' AND S-SPCB-XCORET NOT = 'GB' AND S-SPCB-XCORET NOT = 'GK' AND S-SPCB-XCORET NOT = 'GA' AND S-SPCB-XCORET NOT = 'II' AND S-SPCB-XCORET NOT = 'GG'"]
	node [shape=ellipse]
	125 [label="PERFORM F98BX"]
	node [shape=diamond]
	166 [label=END]
	127 -> 1
	1 -> 2
	2 -> 3
	2 -> 108
	108 -> 2 [label="Go back"]
	3 -> 4
	3 -> 108
	108 -> 3 [label="Go back"]
	4 -> 5
	5 -> 6
	6 -> 9
	9 -> 10
	9 -> 50
	50 -> 9 [label="Go back"]
	10 -> 11 [label=True]
	10 -> 13 [label=False]
	11 -> 99
	99 -> 11 [label="Go back"]
	11 -> 15
	13 -> 121
	121 -> 13 [label="Go back"]
	13 -> 15
	15 -> 16
	15 -> 50
	50 -> 15 [label="Go back"]
	16 -> 17 [label=True]
	16 -> 19 [label=False]
	17 -> 99
	99 -> 17 [label="Go back"]
	17 -> 21
	19 -> 121
	121 -> 19 [label="Go back"]
	19 -> 21
	21 -> 22
	22 -> 23 [label=True]
	22 -> 27 [label=False]
	23 -> 24
	23 -> 76
	23 -> 93
	93 -> 23 [label="Go back"]
	24 -> 27 [label=True]
	24 -> 27 [label=False]
	27 -> 28
	28 -> 29 [label=True]
	28 -> 31 [label=False]
	29 -> 31
	31 -> 32
	32 -> 33
	32 -> 77
	77 -> 32 [label="Go back"]
	33 -> 34
	34 -> 35
	34 -> 57
	57 -> 34 [label="Go back"]
	35 -> 36
	35 -> 62
	62 -> 35 [label="Go back"]
	36 -> 37
	37 -> 42 [label="'C'"]
	37 -> 42 [label="'D'"]
	37 -> 42 [label=OTHER]
	42 -> 43
	42 -> 62
	62 -> 42 [label="Go back"]
	43 -> 44
	43 -> 49
	49 -> 43 [label="Go back"]
	44 -> 45
	44 -> 71
	71 -> 44 [label="Go back"]
	45 -> 46
	45 -> 82
	82 -> 45 [label="Go back"]
	46 -> 47
	46 -> 94
	94 -> 46 [label="Go back"]
	47 -> 48
	48 -> 21
	49 -> 50
	50 -> 51
	51 -> 52 [label=True]
	51 -> 54 [label=False]
	52 -> 112
	52 -> 122
	122 -> 52 [label="Go back"]
	52 -> 54
	54 -> 55 [label=True]
	54 -> 57 [label=False]
	55 -> 123
	123 -> 55 [label="Go back"]
	55 -> 57
	57 -> 58
	58 -> 59 [label=True]
	58 -> 62 [label=False]
	59 -> 60
	60 -> 112
	60 -> 122
	122 -> 60 [label="Go back"]
	60 -> 62
	62 -> 63
	63 -> 64
	64 -> 65
	64 -> 112
	64 -> 122
	122 -> 64 [label="Go back"]
	65 -> 71 [label="'1'"]
	65 -> 71 [label="'0'"]
	65 -> 71 [label="'2'"]
	65 -> 71 [label=OTHER]
	71 -> 72
	72 -> 73 [label=True]
	72 -> 76 [label=False]
	73 -> 74
	74 -> 112
	74 -> 122
	122 -> 74 [label="Go back"]
	74 -> 76
	76 -> 77
	77 -> 78
	78 -> 79 [label=True]
	78 -> 82 [label=False]
	79 -> 80
	80 -> 112
	80 -> 122
	122 -> 80 [label="Go back"]
	80 -> 82
	82 -> 83
	83 -> 84
	84 -> 85
	84 -> 112
	84 -> 122
	122 -> 84 [label="Go back"]
	85 -> 87 [label=True]
	85 -> 87 [label=False]
	87 -> 93 [label="'1'"]
	87 -> 93 [label="'2'"]
	87 -> 93 [label="'3'"]
	87 -> 93 [label=OTHER]
	93 -> 94
	94 -> 95
	95 -> 96 [label=True]
	95 -> 99 [label=False]
	96 -> 97
	97 -> 112
	97 -> 122
	122 -> 97 [label="Go back"]
	97 -> 99
	99 -> 100
	100 -> 102 [label=True]
	100 -> 102 [label=False]
	102 -> 104 [label=True]
	102 -> 104 [label=False]
	104 -> 106 [label=True]
	104 -> 106 [label=False]
	106 -> 108 [label=True]
	106 -> 108 [label=False]
	108 -> 109
	109 -> 110 [label=True]
	109 -> 112 [label=False]
	110 -> 27
	112 -> 113
	113 -> 115 [label=0]
	113 -> 117 [label=100]
	113 -> 120 [label=OTHER]
	115 -> 122
	117 -> 122
	120 -> 121
	121 -> 122
	122 -> 123
	123 -> 124
	124 -> 125 [label=True]
	124 -> 166 [label=False]
	125 -> 121
	121 -> 125 [label="Go back"]
}
