digraph "ALCP519.COB" {
	node [shape=diamond]
	1256 [label=START]
	node [shape=box]
	6 [label="INCLUDE SQLCA"]
	node [shape=box]
	7 [label="DECLARE C-TE00   CURSOR   FOR                                      
             SELECT                                                             
                  COETCF ,                                                      
                  COETAB ,                                                      
                  COICTA ,                                                      
                  COMRJ1 ,                                                      
                  LIMRPC ,                                                      
                  CTPREJ ,                                                      
                  CEREJR ,                                                      
                  CORNIV ,                                                      
                  CEBAO1 ,                                                      
                  LIBCCT ,                                                      
                  CEDIT ,                                                       
                  CTCOCM ,                                                      
                  QTNJE1                                                        
             FROM ALCMAJ    A                                                   
             FOR FETCH ONLY"]
	node [shape=box]
	15 [label="WHENEVER SQLWARNING CONTINUE"]
	node [shape=box]
	16 [label="WHENEVER SQLERROR CONTINUE"]
	node [shape=circle]
	1608 [label=8]
	node [shape=ellipse]
	53 [label="GOTO F02BN-FN"]
	node [shape=ellipse]
	56 [label="GOTO F02BR-FN"]
	node [shape=note]
	57 [label="F02BN-FN"]
	node [shape=note]
	71 [label="F02BR-FN"]
	node [shape=ellipse]
	61 [label="IF BC01-YGREG NOT = ' '"]
	node [shape=ellipse]
	77 [label="IF BC01-YGREG NOT = ' '"]
	node [shape=ellipse]
	63 [label="GOTO F02BV-FN"]
	node [shape=ellipse]
	66 [label="GOTO F02BX-FN"]
	node [shape=ellipse]
	79 [label="GOTO F02CN-FN"]
	node [shape=ellipse]
	82 [label="GOTO F02CR-FN"]
	node [shape=note]
	67 [label="F02BV-FN"]
	node [shape=note]
	69 [label="F02BX-FN"]
	node [shape=note]
	83 [label="F02CN-FN"]
	node [shape=note]
	85 [label="F02CR-FN"]
	node [shape=ellipse]
	93 [label="IF ZL9Z-YGREG NOT = 'A'"]
	node [shape=ellipse]
	95 [label="GOTO F02EC-FN"]
	node [shape=ellipse]
	98 [label="GOTO F02EE-FN"]
	node [shape=note]
	99 [label="F02EC-FN"]
	node [shape=circle]
	1609 [label=3]
	node [shape=ellipse]
	108 [label="GOTO F02FF-FN"]
	node [shape=ellipse]
	111 [label="GOTO F02FH-FN"]
	node [shape=note]
	112 [label="F02FF-FN"]
	node [shape=note]
	114 [label="F02FH-FN"]
	node [shape=circle]
	1610 [label=6]
	node [shape=ellipse]
	132 [label="GOTO F10UA-FN"]
	node [shape=note]
	134 [label="F10UA-FN"]
	node [shape=note]
	136 [label=F20]
	node [shape=ellipse]
	137 [label="IF FT =            ALL '1'"]
	node [shape=ellipse]
	139 [label="GOTO F20-FN"]
	node [shape=ellipse]
	144 [label="IF TOP-ANN = '1' AND   WA00-ZN009 NOT = 0"]
	node [shape=note]
	159 [label="F20-FN"]
	node [shape=ellipse]
	146 [label="GOTO F20BB-FN"]
	node [shape=note]
	148 [label="F20BB-FN"]
	node [shape=ellipse]
	162 [label="IF UA-FI = '1'  MOVE 1 TO NRD"]
	node [shape=ellipse]
	163 [label="GOTO F22UA-1"]
	node [shape=ellipse]
	165 [label="IF UA00-COETAB NOT =  1-UA00-COETAB"]
	node [shape=note]
	166 [label="F22UA-1"]
	node [shape=circle]
	1611 [label=9]
	node [shape=ellipse]
	196 [label="GOTO F50AB-FN"]
	node [shape=note]
	198 [label="F50AB-FN"]
	node [shape=ellipse]
	200 [label="IF 1-UA00-CEENRA = 00 AND   (1-UA40-COICTA = '500010' OR    1-UA40-COICTA = '500020' OR    1-UA40-COICTA = '600010' OR    1-UA40-COICTA = '600020' OR    1-UA40-COICTA = '400010' OR    1-UA40-COICTA = '400020')"]
	node [shape=ellipse]
	202 [label="GOTO F50AE-FN"]
	node [shape=note]
	204 [label="F50AE-FN"]
	node [shape=ellipse]
	206 [label="IF 1-UA00-CEENRA = 00 OR    1-UA00-CEENRA = 09"]
	node [shape=ellipse]
	208 [label="GOTO F50BB-FN"]
	node [shape=circle]
	1613 [label=27]
	node [shape=note]
	271 [label="F50BB-FN"]
	node [shape=ellipse]
	268 [label="GOTO F50BR-FN"]
	node [shape=note]
	270 [label="F50BR-FN"]
	node [shape=ellipse]
	274 [label="IF 1-UA00-CEENRA = 01"]
	node [shape=ellipse]
	276 [label="GOTO F51BB-FN"]
	node [shape=circle]
	1614 [label=3]
	node [shape=note]
	325 [label="F51BB-FN"]
	node [shape=ellipse]
	288 [label="GOTO F51CE-FN"]
	node [shape=ellipse]
	291 [label="IF IK NOT = '0'"]
	node [shape=ellipse]
	327 [label="IF 1-UA00-CEENRA = 03"]
	node [shape=ellipse]
	293 [label="GOTO F51CH-FN"]
	node [shape=circle]
	1615 [label=6]
	node [shape=ellipse]
	329 [label="GOTO F52BB-FN"]
	node [shape=ellipse]
	333 [label="IF WB61-COMRJ1 NOT = SPACES"]
	node [shape=note]
	300 [label="F51CH-FN"]
	node [shape=ellipse]
	309 [label="GOTO F51CT-FN"]
	node [shape=note]
	311 [label="F51CT-FN"]
	node [shape=note]
	792 [label="F52BB-FN"]
	node [shape=ellipse]
	335 [label="GOTO F52BH-FN"]
	node [shape=note]
	337 [label="F52BH-FN"]
	node [shape=circle]
	1616 [label=2]
	node [shape=ellipse]
	794 [label="IF 1-UA00-CEENRA = 08"]
	node [shape=ellipse]
	339 [label="IF 1-UA43-COMRJ1 NOT = SPACES"]
	node [shape=ellipse]
	321 [label="GOTO F51DE-FN"]
	node [shape=note]
	323 [label="F51DE-FN"]
	node [shape=ellipse]
	796 [label="GOTO F53BA-FN"]
	node [shape=ellipse]
	799 [label="IF WC00-ZA001 = 'N'"]
	node [shape=ellipse]
	341 [label="GOTO F52BI-FN"]
	node [shape=note]
	343 [label="F52BI-FN"]
	node [shape=ellipse]
	801 [label="GOTO F53BD-FN"]
	node [shape=circle]
	1617 [label=9]
	node [shape=ellipse]
	345 [label="IF (1-UA43-MTBRT4 = ZERO OR    1-UA43-MTBRT4 NOT NUMERIC)"]
	node [shape=note]
	809 [label="F53BD-FN"]
	node [shape=ellipse]
	831 [label="GOTO F90AK-FN"]
	node [shape=note]
	836 [label="F90AK-FN"]
	node [shape=ellipse]
	347 [label="GOTO F52BM-FN"]
	node [shape=ellipse]
	349 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	812 [label="IF WWRV-FORCAGE = '1'"]
	node [shape=ellipse]
	840 [label="IF IK NOT = IK"]
	node [shape=note]
	352 [label="F52BM-FN"]
	node [shape=ellipse]
	350 [label="GOTO F52BM-FN"]
	node [shape=ellipse]
	814 [label="GOTO F53BI-FN"]
	node [shape=note]
	816 [label="F53BI-FN"]
	node [shape=ellipse]
	842 [label="GOTO F90CQ-FN"]
	node [shape=note]
	847 [label="F90CQ-FN"]
	node [shape=ellipse]
	356 [label="IF TOP-NON-CTRL NOT = '1'"]
	node [shape=ellipse]
	851 [label="IF IK NOT = IK"]
	node [shape=ellipse]
	358 [label="GOTO F52CB-FN"]
	node [shape=ellipse]
	361 [label="IF 1-UA43-CTCDOP = 'DT' AND   ((WB61-CTSURE = '1' AND   ((WB61-MTFAAI NOT = ZERO AND   WW00-MTBRT42 > WB61-MTFAAI)                                             OR    (WB61-MTFAAI = ZERO AND   WW00-MTBRT42 > WW10-MTFAAI)))                                           OR    (WB61-CTSURE NOT = '1' AND   ((WB61-MTFAAE NOT = ZERO AND   WW00-MTBRT42 > WB61-MTFAAE)                                             OR    (WB61-MTFAAE = ZERO AND   WW00-MTBRT42 > WW10-MTFAAE))))"]
	node [shape=ellipse]
	853 [label="GOTO F90UA-FN"]
	node [shape=note]
	858 [label="F90UA-FN"]
	node [shape=ellipse]
	363 [label="GOTO F52CH-FN"]
	node [shape=circle]
	1622 [label=14]
	node [shape=ellipse]
	863 [label="GOTO F05"]
	node [shape=ellipse]
	396 [label="GOTO F52CJ-FN"]
	node [shape=ellipse]
	398 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	401 [label="F52CJ-FN"]
	node [shape=ellipse]
	399 [label="GOTO F52CJ-FN"]
	node [shape=ellipse]
	403 [label="IF ((1-UA43-CORESO = '1' AND 1-UA43-MTBRT4 < WW05-ZN016A)                                             OR    (1-UA43-CORESO = '2' AND 1-UA43-MTBRT4 < WW05-ZN016B)                                             OR    ((1-UA43-CORESO = '3' OR '4') AND (1-UA43-MTBRT4 < WW05-ZN016C)))                                           AND   WE00-COETCF = '30004'"]
	node [shape=ellipse]
	405 [label="GOTO F52CK-FN"]
	node [shape=ellipse]
	407 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	410 [label="F52CK-FN"]
	node [shape=ellipse]
	408 [label="GOTO F52CK-FN"]
	node [shape=ellipse]
	412 [label="IF 1-UA43-CTCDOP = 'CT' AND   WE00-CTOPI2 = '000014' AND   (WE00-CODMCC = '6010' OR    WE00-CODMCC = '6011')"]
	node [shape=ellipse]
	414 [label="GOTO F52CL-FN"]
	node [shape=ellipse]
	416 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	419 [label="F52CL-FN"]
	node [shape=ellipse]
	417 [label="GOTO F52CL-FN"]
	node [shape=ellipse]
	424 [label="IF WE00-COCART NOT NUMERIC AND   WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	426 [label="GOTO F52CT-FN"]
	node [shape=ellipse]
	428 [label="GOTO F52CN-FN"]
	node [shape=note]
	429 [label="F52CT-FN"]
	node [shape=note]
	499 [label="F52CN-FN"]
	node [shape=ellipse]
	431 [label="IF (1-UA43-COACCT = '2' OR    1-UA43-COACCT = '3')"]
	node [shape=ellipse]
	501 [label="IF WW00-CTPREJ = 'L' OR    1-UA43-CEPLAG = 'A'"]
	node [shape=ellipse]
	433 [label="GOTO F52DA-FN"]
	node [shape=ellipse]
	435 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	502 [label="GOTO F52DT-FN"]
	node [shape=note]
	504 [label="F52DT-FN"]
	node [shape=note]
	439 [label="F52DA-FN"]
	node [shape=ellipse]
	436 [label="GOTO F52DA-FN"]
	node [shape=ellipse]
	438 [label="GOTO F52CN-FN"]
	node [shape=ellipse]
	506 [label="IF 1-UA43-CTCDOP = 'CT' AND   WE00-CODMCC = '7995' AND   (1-UA43-CORESO = '3' OR    1-UA43-CORESO = '4')"]
	node [shape=ellipse]
	441 [label="IF 1-UA43-COACCT = '8'"]
	node [shape=ellipse]
	508 [label="GOTO F52EB-FN"]
	node [shape=ellipse]
	510 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	443 [label="GOTO F52DB-FN"]
	node [shape=ellipse]
	445 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	513 [label="F52EB-FN"]
	node [shape=ellipse]
	511 [label="GOTO F52EB-FN"]
	node [shape=note]
	449 [label="F52DB-FN"]
	node [shape=ellipse]
	446 [label="GOTO F52DB-FN"]
	node [shape=ellipse]
	448 [label="GOTO F52CN-FN"]
	node [shape=ellipse]
	515 [label="IF ((WE00-CODMCC = '7011' OR    (WE00-CODMCC > '3499' AND   WE00-CODMCC < '3800')) AND   WE00-CENOSH = ('XA' OR 'XB' OR 'X0' OR    'X1' OR 'X2' OR 'X3' OR    'X4' OR 'X5' OR 'X6' OR    'X7' OR 'X8' OR 'X9') AND   1-UA43-CTFATC = '1') OR    1-UA43-CTFATC NOT = '1'"]
	node [shape=ellipse]
	451 [label="IF (1-UA43-CEPLAG = 'R' OR    1-UA43-CEPLAG = 'C')"]
	node [shape=ellipse]
	517 [label="GOTO F52EE-FN"]
	node [shape=ellipse]
	520 [label="GOTO F52EF-FN"]
	node [shape=ellipse]
	453 [label="GOTO F52DC-FN"]
	node [shape=ellipse]
	455 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	521 [label="F52EE-FN"]
	node [shape=note]
	526 [label="F52EF-FN"]
	node [shape=note]
	459 [label="F52DC-FN"]
	node [shape=ellipse]
	456 [label="GOTO F52DC-FN"]
	node [shape=ellipse]
	458 [label="GOTO F52CN-FN"]
	node [shape=ellipse]
	523 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	528 [label="IF 1-UA43-CORESO = '1' OR    ((1-UA43-CORESO = '2' OR    1-UA43-CORESO = '3' OR    1-UA43-CORESO = '4' OR    1-UA43-CORESO = '9') AND   1-UA43-CECTCL = '1')"]
	node [shape=ellipse]
	461 [label="IF 1-UA43-CEPLAG = 'A'"]
	node [shape=ellipse]
	524 [label="GOTO F52EF-FN"]
	node [shape=ellipse]
	530 [label="GOTO F52EW-FN"]
	node [shape=ellipse]
	532 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	463 [label="GOTO F52DF-FN"]
	node [shape=ellipse]
	466 [label="IF WE00-CODMCC NOT = '6010' AND   WE00-CODMCC NOT = '6011' AND   1-UA43-CTSMDE NOT = '1' AND   (1-UA43-COERTT (1:1) = '1' OR    1-UA43-COERTT (1:1) = '2' OR    1-UA43-COERTT (1:1) = '3' OR    1-UA43-COERTT (1:1) = '4' OR    1-UA43-COERTT (1:1) = '5' OR    1-UA43-COERTT (1:1) = 'B') AND   WA00-TOPCUP = ZERO"]
	node [shape=note]
	541 [label="F52EW-FN"]
	node [shape=ellipse]
	533 [label="GOTO F52EW-FN"]
	node [shape=ellipse]
	536 [label="IF W-WI00-YCORET NOT = '0'"]
	node [shape=note]
	489 [label="F52DF-FN"]
	node [shape=ellipse]
	468 [label="GOTO F52DG-FN"]
	node [shape=ellipse]
	470 [label="GOTO F52CN-FN"]
	node [shape=ellipse]
	544 [label="IF (WC00-ZA001E = '0' AND   WC00-ZA001F = '1') AND   (1-UA43-COARCH NOT NUMERIC OR    1-UA43-COARCH = '000000000000')"]
	node [shape=ellipse]
	538 [label="GOTO F52EZ-FN"]
	node [shape=note]
	540 [label="F52EZ-FN"]
	node [shape=ellipse]
	491 [label="IF 1-UA43-YGREG = ('2' OR '5')"]
	node [shape=note]
	471 [label="F52DG-FN"]
	node [shape=ellipse]
	546 [label="GOTO F52GB-FN"]
	node [shape=note]
	548 [label="F52GB-FN"]
	node [shape=ellipse]
	493 [label="GOTO F52DO-FN"]
	node [shape=ellipse]
	495 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	473 [label="IF (1-UA43-COERTT (1:1) NOT = '2' AND   1-UA43-COERTT (1:1) NOT = 'B' AND   1-UA43-CTSMDE NOT = '1') AND   WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	550 [label="IF 1-UA43-COCOMR = '5009166' OR    1-UA43-COCOMR = '5009242' OR    1-UA43-COCOMR = '5009246' OR    1-UA43-COCOMR = '5007815' OR    WA00-TOPEXGK = '1'"]
	node [shape=note]
	498 [label="F52DO-FN"]
	node [shape=ellipse]
	496 [label="GOTO F52DO-FN"]
	node [shape=ellipse]
	475 [label="GOTO F52DJ-FN"]
	node [shape=ellipse]
	477 [label="GOTO F52CN-FN"]
	node [shape=ellipse]
	552 [label="GOTO F52GC-FN"]
	node [shape=note]
	554 [label="F52GC-FN"]
	node [shape=note]
	478 [label="F52DJ-FN"]
	node [shape=ellipse]
	556 [label="IF WC00-ZA001E = '1' OR    WC00-ZA001G = '1'"]
	node [shape=ellipse]
	480 [label="IF 1-UA43-CELGC NOT = '90' AND   1-UA43-CELGC NOT = '39' AND   1-UA43-CELGC NOT = WE00-ZN002"]
	node [shape=ellipse]
	558 [label="GOTO F52GD-FN"]
	node [shape=ellipse]
	561 [label="IF WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	482 [label="GOTO F52DK-FN"]
	node [shape=ellipse]
	484 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	578 [label="F52GD-FN"]
	node [shape=ellipse]
	563 [label="GOTO F52GE-FN"]
	node [shape=circle]
	1623 [label=8]
	node [shape=note]
	488 [label="F52DK-FN"]
	node [shape=ellipse]
	485 [label="GOTO F52DK-FN"]
	node [shape=ellipse]
	487 [label="GOTO F52CN-FN"]
	node [shape=note]
	573 [label="F52GE-FN"]
	node [shape=ellipse]
	584 [label="GOTO F52GI-FN"]
	node [shape=note]
	586 [label="F52GI-FN"]
	node [shape=ellipse]
	588 [label="IF WE00-COARCH NOT NUMERIC"]
	node [shape=ellipse]
	590 [label="GOTO F52GK-FN"]
	node [shape=ellipse]
	592 [label="IF WW00-CTPREJ = 'S'"]
	node [shape=ellipse]
	593 [label="GOTO F52GK-FN"]
	node [shape=ellipse]
	596 [label="IF WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	598 [label="GOTO F52GL-FN"]
	node [shape=circle]
	1624 [label=7]
	node [shape=note]
	608 [label="F52GL-FN"]
	node [shape=ellipse]
	617 [label="GOTO F52GO-FN"]
	node [shape=note]
	619 [label="F52GO-FN"]
	node [shape=ellipse]
	622 [label="IF 1-UA43-COERTT = '80' AND   (1-UA43-CONDOT = SPACE OR    1-UA43-CONDOT = LOW-VALUE OR    1-UA43-CONDOT = '000000000000')                                          AND   WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	624 [label="GOTO F52GQ-FN"]
	node [shape=ellipse]
	626 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	629 [label="F52GQ-FN"]
	node [shape=ellipse]
	627 [label="GOTO F52GQ-FN"]
	node [shape=ellipse]
	631 [label="IF 1-UA43-COERTT = '24' AND   1-UA43-CTFATC = '2' AND   (1-UA43-CONDOT = SPACE OR    1-UA43-CONDOT = LOW-VALUE OR    1-UA43-CONDOT = '000000000000')                                          AND   WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	633 [label="GOTO F52GS-FN"]
	node [shape=ellipse]
	635 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	638 [label="F52GS-FN"]
	node [shape=ellipse]
	636 [label="GOTO F52GS-FN"]
	node [shape=ellipse]
	640 [label="IF 1-UA43-CODVAM NOT = (SPACE AND LOW-VALUE AND '000' AND '978') AND   WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	642 [label="GOTO F52HB-FN"]
	node [shape=ellipse]
	645 [label="IF 1-UA43-CODVAM = '040' OR    1-UA43-CODVAM = '056' OR    1-UA43-CODVAM = '246' OR    1-UA43-CODVAM = '250' OR    1-UA43-CODVAM = '280' OR    1-UA43-CODVAM = '300' OR    1-UA43-CODVAM = '372' OR    1-UA43-CODVAM = '380' OR    1-UA43-CODVAM = '442' OR    1-UA43-CODVAM = '528' OR    1-UA43-CODVAM = '620' OR    1-UA43-CODVAM = '724'"]
	node [shape=ellipse]
	647 [label="GOTO F52HC-FN"]
	node [shape=ellipse]
	650 [label="GOTO F52HD-FN"]
	node [shape=note]
	651 [label="F52HC-FN"]
	node [shape=ellipse]
	654 [label="IF 1-UA43-CODVAM NOT = WE00-CODVAM"]
	node [shape=ellipse]
	656 [label="GOTO F52HE-FN"]
	node [shape=ellipse]
	659 [label="IF RC1A-YGREG = '8'"]
	node [shape=note]
	671 [label="F52HE-FN"]
	node [shape=ellipse]
	661 [label="GOTO F52HH-FN"]
	node [shape=note]
	663 [label="F52HH-FN"]
	node [shape=ellipse]
	673 [label="IF (1-UA43-CORESO = '3' OR    1-UA43-CORESO = '4') AND   (1-UA43-CODVAM NOT = '953')"]
	node [shape=ellipse]
	665 [label="IF RC1A-YGREG = '4'"]
	node [shape=ellipse]
	675 [label="GOTO F52HL-FN"]
	node [shape=ellipse]
	678 [label="IF RA10-YGREG = ZERO"]
	node [shape=ellipse]
	667 [label="GOTO F52HK-FN"]
	node [shape=ellipse]
	669 [label="GOTO F52HB-FN"]
	node [shape=note]
	683 [label="F52HL-FN"]
	node [shape=ellipse]
	680 [label="GOTO F52HM-FN"]
	node [shape=note]
	682 [label="F52HM-FN"]
	node [shape=note]
	670 [label="F52HK-FN"]
	node [shape=ellipse]
	685 [label="IF (1-UA43-CORESO NOT = '3' AND   1-UA43-CORESO NOT = '4') AND   (1-UA43-CODVAM NOT = '953')"]
	node [shape=ellipse]
	687 [label="GOTO F52HN-FN"]
	node [shape=circle]
	1627 [label=5]
	node [shape=note]
	707 [label="F52HN-FN"]
	node [shape=ellipse]
	704 [label="GOTO F52HQ-FN"]
	node [shape=note]
	706 [label="F52HQ-FN"]
	node [shape=ellipse]
	709 [label="IF 1-UA00-MTBTR6 NOT = ZERO AND   1-UA43-CODVAM NOT = '953'"]
	node [shape=ellipse]
	711 [label="GOTO F52IX-FN"]
	node [shape=ellipse]
	714 [label="IF 1-UA00-MTBTR6 NOT = ZERO"]
	node [shape=ellipse]
	716 [label="GOTO F52IZ-FN"]
	node [shape=circle]
	1628 [label=7]
	node [shape=ellipse]
	729 [label="GOTO F52JB-FN"]
	node [shape=ellipse]
	732 [label="IF ZL66-YCORET NOT = 'A' OR    WE04-DATEFI > 9B02-YDABAT OR    WE04-DATEFI > WE03-DATEFI"]
	node [shape=note]
	779 [label="F52JB-FN"]
	node [shape=ellipse]
	734 [label="GOTO F52JE-FN"]
	node [shape=note]
	736 [label="F52JE-FN"]
	node [shape=ellipse]
	781 [label="IF WL41-COICTA = '988810' OR    WL41-COICTA = '600010' OR    WL41-COICTA = '600020'"]
	node [shape=ellipse]
	738 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	783 [label="GOTO F52LB-FN"]
	node [shape=ellipse]
	785 [label="IF WW00-CTPREJ = 'L' OR    (1-UA43-MTCIND NUMERIC AND   1-UA43-MTCIND NOT = ZERO AND   1-UA43-TXINTD NUMERIC AND   1-UA43-TXINTD NOT = ZERO AND   1-UA43-TXCHMD NUMERIC AND   1-UA43-TXCHMD NOT = ZERO AND   1-UA43-MTCINE NUMERIC AND   1-UA43-MTCINE NOT = ZERO)"]
	node [shape=ellipse]
	739 [label="GOTO F52JF-FN"]
	node [shape=circle]
	1625 [label=3]
	node [shape=note]
	788 [label="F52LB-FN"]
	node [shape=ellipse]
	786 [label="GOTO F52LB-FN"]
	node [shape=ellipse]
	748 [label="GOTO F52JQ-FN"]
	node [shape=ellipse]
	750 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	753 [label="F52JQ-FN"]
	node [shape=ellipse]
	751 [label="GOTO F52JQ-FN"]
	node [shape=ellipse]
	756 [label="IF WE04-DATEFI < WE00-DATEFI AND   TOP-ANN = '0'"]
	node [shape=ellipse]
	758 [label="GOTO F52JT-FN"]
	node [shape=ellipse]
	760 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	763 [label="F52JT-FN"]
	node [shape=ellipse]
	761 [label="GOTO F52JT-FN"]
	node [shape=ellipse]
	765 [label="IF WE04-DATEFI < WE01-DATEFI AND   WE00-COICTA NOT = '500020' AND   WE00-COICTA NOT = '500030' AND   WE00-COICTA NOT = '500050'"]
	node [shape=ellipse]
	767 [label="GOTO F52JV-FN"]
	node [shape=ellipse]
	769 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=note]
	772 [label="F52JV-FN"]
	node [shape=ellipse]
	770 [label="GOTO F52JV-FN"]
	node [shape=ellipse]
	774 [label="IF WE04-DATEFI < WE05-DATEFI AND   WE00-COICTA = '500050'"]
	node [shape=ellipse]
	776 [label="GOTO F52JZ-FN"]
	node [shape=note]
	778 [label="F52JZ-FN"]
	1256 -> 6
	6 -> 7
	7 -> 15
	15 -> 16
	16 -> 1608
	1608 -> 53
	1608 -> 56
	53 -> 57
	56 -> 71
	57 -> 61
	71 -> 77
	61 -> 66 [label=True]
	61 -> 63 [label=False]
	77 -> 82 [label=True]
	77 -> 79 [label=False]
	63 -> 67
	66 -> 69
	79 -> 83
	82 -> 85
	67 -> 69
	69 -> 71
	83 -> 85
	85 -> 93
	93 -> 98 [label=True]
	93 -> 95 [label=False]
	95 -> 99
	99 -> 1609
	1609 -> 108
	1609 -> 111
	108 -> 112
	111 -> 114
	112 -> 114
	114 -> 1610
	1610 -> 132
	1610 -> 134
	132 -> 134
	134 -> 136
	136 -> 137
	137 -> 144 [label=True]
	137 -> 139 [label=False]
	139 -> 159
	144 -> 148 [label=True]
	144 -> 146 [label=False]
	159 -> 162
	146 -> 148
	148 -> 159
	162 -> 163 [label=True]
	162 -> 165 [label=False]
	163 -> 166
	165 -> 166 [label=True]
	165 -> 1611 [label=False]
	166 -> 1611
	1611 -> 196
	1611 -> 198
	196 -> 198
	198 -> 200
	200 -> 204 [label=True]
	200 -> 202 [label=False]
	202 -> 204
	204 -> 206
	206 -> 1613 [label=True]
	206 -> 208 [label=False]
	208 -> 271
	1613 -> 268
	1613 -> 270
	271 -> 274
	268 -> 270
	270 -> 271
	274 -> 1614 [label=True]
	274 -> 276 [label=False]
	276 -> 325
	1614 -> 288
	1614 -> 291
	325 -> 327
	291 -> 1615 [label=True]
	291 -> 293 [label=False]
	327 -> 333 [label=True]
	327 -> 329 [label=False]
	293 -> 300
	1615 -> 309
	1615 -> 311
	329 -> 792
	333 -> 337 [label=True]
	333 -> 335 [label=False]
	300 -> 1615
	309 -> 311
	311 -> 1616
	792 -> 794
	335 -> 337
	337 -> 339
	1616 -> 321
	1616 -> 323
	794 -> 799 [label=True]
	794 -> 796 [label=False]
	339 -> 343 [label=True]
	339 -> 341 [label=False]
	321 -> 323
	323 -> 325
	799 -> 1617 [label=True]
	799 -> 801 [label=False]
	341 -> 343
	343 -> 345
	801 -> 809
	1617 -> 831
	1617 -> 836
	345 -> 349 [label=True]
	345 -> 347 [label=False]
	809 -> 812
	831 -> 836
	836 -> 840
	347 -> 352
	349 -> 350 [label=True]
	349 -> 352 [label=False]
	812 -> 816 [label=True]
	812 -> 814 [label=False]
	840 -> 847 [label=True]
	840 -> 842 [label=False]
	352 -> 356
	350 -> 352
	814 -> 816
	816 -> 1617
	842 -> 847
	847 -> 851
	356 -> 361 [label=True]
	356 -> 358 [label=False]
	851 -> 858 [label=True]
	851 -> 853 [label=False]
	361 -> 1622 [label=True]
	361 -> 363 [label=False]
	853 -> 858
	858 -> 863
	1622 -> 396
	1622 -> 398
	396 -> 401
	398 -> 399 [label=True]
	398 -> 401 [label=False]
	401 -> 403
	399 -> 401
	403 -> 407 [label=True]
	403 -> 405 [label=False]
	405 -> 410
	407 -> 408 [label=True]
	407 -> 410 [label=False]
	410 -> 412
	408 -> 410
	412 -> 416 [label=True]
	412 -> 414 [label=False]
	414 -> 419
	416 -> 417 [label=True]
	416 -> 419 [label=False]
	419 -> 424
	417 -> 419
	424 -> 428 [label=True]
	424 -> 426 [label=False]
	426 -> 429
	428 -> 499
	429 -> 431
	499 -> 501
	431 -> 435 [label=True]
	431 -> 433 [label=False]
	501 -> 502 [label=True]
	501 -> 504 [label=False]
	433 -> 439
	435 -> 436 [label=True]
	435 -> 438 [label=False]
	502 -> 504
	504 -> 506
	439 -> 441
	436 -> 439
	438 -> 499
	506 -> 510 [label=True]
	506 -> 508 [label=False]
	441 -> 445 [label=True]
	441 -> 443 [label=False]
	508 -> 513
	510 -> 511 [label=True]
	510 -> 513 [label=False]
	443 -> 449
	445 -> 446 [label=True]
	445 -> 448 [label=False]
	513 -> 515
	511 -> 513
	449 -> 451
	446 -> 449
	448 -> 499
	515 -> 520 [label=True]
	515 -> 517 [label=False]
	451 -> 455 [label=True]
	451 -> 453 [label=False]
	517 -> 521
	520 -> 526
	453 -> 459
	455 -> 456 [label=True]
	455 -> 458 [label=False]
	521 -> 523
	526 -> 528
	459 -> 461
	456 -> 459
	458 -> 499
	523 -> 524 [label=True]
	523 -> 526 [label=False]
	528 -> 532 [label=True]
	528 -> 530 [label=False]
	461 -> 466 [label=True]
	461 -> 463 [label=False]
	524 -> 526
	530 -> 541
	532 -> 533 [label=True]
	532 -> 536 [label=False]
	463 -> 489
	466 -> 470 [label=True]
	466 -> 468 [label=False]
	541 -> 544
	533 -> 541
	536 -> 540 [label=True]
	536 -> 538 [label=False]
	489 -> 491
	468 -> 471
	470 -> 499
	544 -> 548 [label=True]
	544 -> 546 [label=False]
	538 -> 540
	540 -> 541
	491 -> 495 [label=True]
	491 -> 493 [label=False]
	471 -> 473
	546 -> 548
	548 -> 550
	493 -> 498
	495 -> 496 [label=True]
	495 -> 498 [label=False]
	473 -> 477 [label=True]
	473 -> 475 [label=False]
	550 -> 554 [label=True]
	550 -> 552 [label=False]
	498 -> 499
	496 -> 498
	475 -> 478
	477 -> 499
	552 -> 554
	554 -> 556
	478 -> 480
	556 -> 561 [label=True]
	556 -> 558 [label=False]
	480 -> 484 [label=True]
	480 -> 482 [label=False]
	558 -> 578
	561 -> 1623 [label=True]
	561 -> 563 [label=False]
	482 -> 488
	484 -> 485 [label=True]
	484 -> 487 [label=False]
	578 -> 1623
	563 -> 573
	1623 -> 584
	1623 -> 586
	488 -> 489
	485 -> 488
	487 -> 499
	573 -> 1623
	584 -> 586
	586 -> 588
	588 -> 592 [label=True]
	588 -> 590 [label=False]
	592 -> 593 [label=True]
	592 -> 596 [label=False]
	596 -> 1624 [label=True]
	596 -> 598 [label=False]
	598 -> 608
	1624 -> 617
	1624 -> 619
	608 -> 1624
	617 -> 619
	619 -> 622
	622 -> 626 [label=True]
	622 -> 624 [label=False]
	624 -> 629
	626 -> 627 [label=True]
	626 -> 629 [label=False]
	629 -> 631
	627 -> 629
	631 -> 635 [label=True]
	631 -> 633 [label=False]
	633 -> 638
	635 -> 636 [label=True]
	635 -> 638 [label=False]
	638 -> 640
	636 -> 638
	640 -> 645 [label=True]
	640 -> 642 [label=False]
	645 -> 650 [label=True]
	645 -> 647 [label=False]
	647 -> 651
	651 -> 654
	654 -> 659 [label=True]
	654 -> 656 [label=False]
	656 -> 671
	659 -> 663 [label=True]
	659 -> 661 [label=False]
	671 -> 673
	661 -> 663
	663 -> 665
	673 -> 678 [label=True]
	673 -> 675 [label=False]
	665 -> 669 [label=True]
	665 -> 667 [label=False]
	675 -> 683
	678 -> 682 [label=True]
	678 -> 680 [label=False]
	667 -> 670
	683 -> 685
	680 -> 682
	682 -> 683
	670 -> 671
	685 -> 1627 [label=True]
	685 -> 687 [label=False]
	687 -> 707
	1627 -> 704
	1627 -> 706
	707 -> 709
	704 -> 706
	706 -> 707
	709 -> 714 [label=True]
	709 -> 711 [label=False]
	714 -> 1628 [label=True]
	714 -> 716 [label=False]
	1628 -> 729
	1628 -> 732
	729 -> 779
	732 -> 736 [label=True]
	732 -> 734 [label=False]
	779 -> 781
	734 -> 736
	736 -> 738
	781 -> 785 [label=True]
	781 -> 783 [label=False]
	738 -> 739 [label=True]
	738 -> 1625 [label=False]
	783 -> 788
	785 -> 786 [label=True]
	785 -> 788 [label=False]
	1625 -> 748
	1625 -> 750
	788 -> 792
	786 -> 788
	748 -> 753
	750 -> 751 [label=True]
	750 -> 753 [label=False]
	753 -> 756
	751 -> 753
	756 -> 760 [label=True]
	756 -> 758 [label=False]
	758 -> 763
	760 -> 761 [label=True]
	760 -> 763 [label=False]
	763 -> 765
	761 -> 763
	765 -> 769 [label=True]
	765 -> 767 [label=False]
	767 -> 772
	769 -> 770 [label=True]
	769 -> 772 [label=False]
	772 -> 774
	770 -> 772
	774 -> 778 [label=True]
	774 -> 776 [label=False]
	776 -> 778
	778 -> 779
}
