digraph "ALCP540.COB" {
	node [shape=diamond]
	1107 [label=START]
	node [shape=ellipse]
	0 [label="IF AP00-CEDBUG = 'O'"]
	node [shape=ellipse]
	2 [label="IF AP00-CEDBUG = 'O'"]
	node [shape=ellipse]
	4 [label="IF ZL9Z-YGREG NOT = 'A'"]
	node [shape=ellipse]
	6 [label="GOTO F02CG-FN"]
	node [shape=ellipse]
	8 [label="IF WY20-CORETG NOT = ZEROES"]
	node [shape=ellipse]
	10 [label="IF (9B02-YDABAT > WY00-EPF-DAECHS                                          OR    (9B02-YDABAT = WY00-EPF-DAECHS                                          AND WY00-YHEULE >= WY00-EPF-HEECH))"]
	node [shape=ellipse]
	12 [label="GOTO F02EE-FN"]
	node [shape=ellipse]
	14 [label="IF AP00-CEDBUG = 'O'"]
	node [shape=ellipse]
	16 [label="IF ES2G-YCORET NOT = '0'"]
	node [shape=ellipse]
	19 [label="IF JT-FT       = '0'"]
	node [shape=ellipse]
	21 [label="GOTO F05JT-FN"]
	node [shape=ellipse]
	23 [label="GOTO F05JT-FN"]
	1107 -> 0
	0 -> 2 [label=True]
	0 -> 2 [label=False]
	2 -> 4 [label=True]
	2 -> 4 [label=False]
	4 -> 8 [label=True]
	4 -> 6 [label=False]
	6 -> 8
	8 -> 10 [label=True]
	8 -> 10 [label=False]
	10 -> 14 [label=True]
	10 -> 12 [label=False]
	12 -> 14
	14 -> 16 [label=True]
	14 -> 16 [label=False]
	16 -> 19 [label=True]
	16 -> 19 [label=False]
	19 -> 23 [label=True]
	19 -> 21 [label=False]
	21 -> 23
}
