digraph "ALCP519V1.COB" {
	node [shape=diamond]
	465 [label=START]
	node [shape=box]
	0 [label="INCLUDE SQLCA"]
	node [shape=box]
	1 [label="DECLARE C-TE00   CURSOR   FOR
                 SELECT
                 COETCF ,
                 COETAB ,
                 COICTA ,
                 COMRJ1 ,
                 LIMRPC ,
                 CTPREJ ,
                 CEREJR ,
                 CORNIV ,
                 CEBAO1 ,
                 LIBCCT ,
                 CEDIT ,
                 CTCOCM ,
                 QTNJE1
               FROM ALCMAJ    A
                 FOR FETCH ONLY"]
	node [shape=box]
	2 [label="WHENEVER SQLWARNING CONTINUE"]
	node [shape=box]
	3 [label="WHENEVER SQLERROR CONTINUE"]
	node [shape=ellipse]
	4 [label="IF TE-FT NOT = '1'"]
	node [shape=ellipse]
	5 [label="IF ITE00L <= 0500"]
	node [shape=ellipse]
	8 [label="IF ITE00L > ITE00M"]
	node [shape=ellipse]
	10 [label="IF BC01-YGREG NOT = SPACE"]
	node [shape=ellipse]
	12 [label="IF BC01-YGREG NOT = SPACE"]
	node [shape=ellipse]
	16 [label="IF BC01-YGREG NOT = SPACE"]
	node [shape=ellipse]
	19 [label="IF ZL9Z-YGREG NOT = 'A'"]
	node [shape=ellipse]
	21 [label="IF Z93P-YGREG NOT = SPACE"]
	node [shape=ellipse]
	24 [label="IF ITE00R > 0"]
	node [shape=ellipse]
	27 [label="EVALUATE TRUE"]
	node [shape=ellipse]
	32 [label="IF Z004-YCORET NOT = '0'"]
	node [shape=ellipse]
	34 [label="IF UA-FI = '1'"]
	node [shape=ellipse]
	37 [label="IF FT = ALL '1'"]
	node [shape=ellipse]
	38 [label="IF TOP-ANN = '1' AND WA00-ZN009 NOT = 0"]
	node [shape=ellipse]
	41 [label="EVALUATE TRUE"]
	node [shape=ellipse]
	47 [label="EVALUATE 1-UA43-CORESO"]
	node [shape=ellipse]
	54 [label="IF 1-UA00-CEENRA = 00 AND 1-UA40-COICTA = '500050'"]
	node [shape=ellipse]
	56 [label="IF 1-UA00-CEENRA = 00 AND (1-UA40-COICTA = '400010' OR '400020' OR '500010' OR '500020' OR '600010' OR '600020')"]
	node [shape=ellipse]
	58 [label="IF 1-UA00-CEENRA = 0 OR 9"]
	node [shape=ellipse]
	59 [label="IF 1-UA00-CEENRA = 00"]
	node [shape=ellipse]
	111 [label="IF 1-UA00-CEENRA = 01"]
	node [shape=ellipse]
	62 [label="IF 1-UA00-CEENRA = 09"]
	node [shape=ellipse]
	112 [label="IF WL41-COICTA = '400010' OR '400020' OR '400050' OR '980260'"]
	node [shape=ellipse]
	134 [label="IF 1-UA00-CEENRA NOT = 03"]
	node [shape=ellipse]
	63 [label="IF WH20-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	115 [label="IF WL41-COICTA = '057942' OR '988550'"]
	node [shape=ellipse]
	136 [label="IF WB61-COMRJ1 NOT = SPACES"]
	node [shape=ellipse]
	65 [label="IF WH21-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	118 [label="IF 1-UA41-COICTA NOT = WE00-COICTA"]
	node [shape=ellipse]
	138 [label="IF 1-UA43-COMRJ1 NOT = SPACES"]
	node [shape=ellipse]
	67 [label="IF WH22-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	119 [label="EVALUATE TRUE"]
	node [shape=ellipse]
	127 [label="IF UA-PE2-COCOMR = '1'"]
	node [shape=ellipse]
	140 [label="IF 1-UA43-MTBRT4 = ZERO OR 1-UA43-MTBRT4 NOT NUMERIC"]
	node [shape=ellipse]
	69 [label="IF WH33-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	121 [label="IF WE00-COARCD NUMERIC"]
	node [shape=ellipse]
	129 [label="IF 1-UA41-COMRJ1 NOT = SPACES"]
	node [shape=ellipse]
	141 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	144 [label="IF TOP-NON-CTRL NOT = '1'"]
	node [shape=ellipse]
	71 [label="IF WH34-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	131 [label="IF ZL66-YCORET NOT = 'A' OR WE03-DATEFI > 9B02-YDABAT OR WE03-DATEFI < WE00-DATEFI"]
	node [shape=ellipse]
	145 [label="IF 1-UA43-CTCDOP = 'DT' AND ((WB61-CTSURE = '1' AND ((WB61-MTFAAI NOT = ZERO AND WW00-MTBRT42 > WB61-MTFAAI) OR (WB61-MTFAAI = ZERO AND WW00-MTBRT42 > WW10-MTFAAI))) OR (WB61-CTSURE NOT = '1' AND ((WB61-MTFAAE NOT = ZERO AND WW00-MTBRT42 > WB61-MTFAAE) OR (WB61-MTFAAE = ZERO AND WW00-MTBRT42 > WW10-MTFAAE))))"]
	node [shape=ellipse]
	172 [label="IF ((1-UA43-CORESO = '1' AND 1-UA43-MTBRT4 < WW00-ZN016A) OR (1-UA43-CORESO = '2' AND 1-UA43-MTBRT4 < WW00-ZN016B) OR (( 1-UA43-CORESO = '3' OR '4' ) AND 1-UA43-MTBRT4 < WW00-ZN016C)) AND WE00-COETCF NOT = '30004'"]
	node [shape=ellipse]
	73 [label="IF WH35-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	146 [label="IF (WB61-CTSURE = '1' AND WB61-MTFAAI NOT = ZERO) OR (WB61-CTSURE NOT = '1' AND WB61-MTFAAE NOT = ZERO)"]
	node [shape=ellipse]
	159 [label="IF 1-UA43-CTCDOP = 'CT' AND ((WB61-MTFACR NOT = ZERO AND WB61-MTFACR NOT = 9999999.99 AND WW00-MTBRT42 > WB61-MTFACR) OR ((WB61-MTFACR = ZERO OR WB61-MTFACR = 9999999.99) AND WW00-MTBRT42 > WW10-MTFACR))"]
	node [shape=ellipse]
	173 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	176 [label="IF ((1-UA43-CORESO = '1' AND 1-UA43-MTBRT4 < WW05-ZN016A) OR (1-UA43-CORESO = '2' AND 1-UA43-MTBRT4 < WW05-ZN016B) OR (( 1-UA43-CORESO = '3' OR '4' ) AND 1-UA43-MTBRT4 < WW05-ZN016C)) AND WE00-COETCF = '30004'"]
	node [shape=ellipse]
	75 [label="IF WH36-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	149 [label="IF WW00-CTPREJ = 'L'"]
	node [shape=ellipse]
	160 [label="IF WB61-MTFACR = ZERO OR WB61-MTFACR = 9999999.99"]
	node [shape=ellipse]
	177 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	180 [label="IF 1-UA43-CTCDOP = 'CT' AND WE00-CTOPI2 = '000014' AND (WE00-CODMCC = '6010' OR '6011')"]
	node [shape=ellipse]
	77 [label="IF WH37-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	151 [label="EVALUATE WW00-COMRJ1"]
	node [shape=ellipse]
	163 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	181 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	184 [label="IF WE00-COCART NOT NUMERIC AND WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	79 [label="IF WH38-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	156 [label="IF WW00-COMRJ1 = '33' OR '46' OR '47'"]
	node [shape=ellipse]
	164 [label="EVALUATE WW00-COMRJ1"]
	node [shape=ellipse]
	186 [label="EVALUATE 1-UA43-COACCT"]
	node [shape=ellipse]
	213 [label="IF WW00-CTPREJ NOT = 'L' AND 1-UA43-CEPLAG NOT = 'A'"]
	node [shape=ellipse]
	81 [label="IF WH40-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	189 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	192 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	196 [label="EVALUATE TRUE"]
	node [shape=ellipse]
	215 [label="IF 1-UA43-CTCDOP = 'CT' AND WE00-CODMCC = '7995' AND (1-UA43-CORESO = '3' OR '4')"]
	node [shape=ellipse]
	83 [label="IF WH41-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	198 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	204 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	208 [label="IF 1-UA43-YGREG = '2' OR '5'"]
	node [shape=ellipse]
	216 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	219 [label="IF ( ( WE00-CODMCC NOT = '7011' AND ( WE00-CODMCC <= '3499' OR WE00-CODMCC >= '3800' ) ) OR ( WE00-CENOSH NOT = 'XA' AND WE00-CENOSH NOT = 'XB' AND WE00-CENOSH NOT = 'X0' AND WE00-CENOSH NOT = 'X1' AND WE00-CENOSH NOT = 'X2' AND WE00-CENOSH NOT = 'X3' AND WE00-CENOSH NOT = 'X4' AND WE00-CENOSH NOT = 'X5' AND WE00-CENOSH NOT = 'X6' AND WE00-CENOSH NOT = 'X7' AND WE00-CENOSH NOT = 'X8' AND WE00-CENOSH NOT = 'X9' ) OR 1-UA43-CTFATC NOT = '1' ) AND 1-UA43-CTFATC = '1'"]
	node [shape=ellipse]
	85 [label="IF WH42-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	209 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	220 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	223 [label="IF 1-UA43-CORESO = '1' OR ((1-UA43-CORESO = '2' OR '3' OR '4' OR '9') AND 1-UA43-CECTCL = '1')"]
	node [shape=ellipse]
	87 [label="IF WH43-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	224 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	229 [label="IF WC00-ZA001E = '0' AND WC00-ZA001F = '1' AND (1-UA43-COARCH NOT NUMERIC OR 1-UA43-COARCH = '000000000000')"]
	node [shape=ellipse]
	89 [label="IF WH44-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	225 [label="IF W-WI00-YCORET NOT = '0'"]
	node [shape=ellipse]
	232 [label="IF 1-UA43-COCOMR = '5007815' OR '5009166' OR '5009242' OR '5009246'OR WA00-TOPEXGK = '1'"]
	node [shape=ellipse]
	91 [label="IF WH46-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	234 [label="EVALUATE TRUE"]
	node [shape=ellipse]
	93 [label="IF WH47-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	237 [label="EVALUATE 1-UA43-CORESO"]
	node [shape=ellipse]
	246 [label="IF WE00-COARCH NUMERIC"]
	node [shape=ellipse]
	95 [label="IF WH48-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	248 [label="IF WE00-COARCH NOT NUMERIC"]
	node [shape=ellipse]
	97 [label="IF WH60-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	249 [label="IF WW00-CTPREJ = 'S'"]
	node [shape=ellipse]
	263 [label="IF 1-UA43-CECAAC = '1' AND 1-UA43-COARCH NUMERIC AND 1-UA43-CORESO = '1'"]
	node [shape=ellipse]
	99 [label="IF WH62-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	251 [label="IF WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	265 [label="IF 1-UA43-COERTT = '80' AND (1-UA43-CONDOT = SPACE OR 1-UA43-CONDOT = LOW-VALUE OR 1-UA43-CONDOT = '000000000000') AND WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	101 [label="IF WH63-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	252 [label="EVALUATE 1-UA43-CORESO"]
	node [shape=ellipse]
	266 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	269 [label="IF 1-UA43-COERTT = '24' AND 1-UA43-CTFATC = '2' AND (1-UA43-CONDOT = SPACE OR 1-UA43-CONDOT = LOW-VALUE OR 1-UA43-CONDOT = '000000000000') AND WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	103 [label="IF WH65-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	270 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	273 [label="IF 1-UA43-CODVAM NOT = SPACE AND 1-UA43-CODVAM NOT = LOW-VALUE AND 1-UA43-CODVAM NOT = '000' AND 1-UA43-CODVAM NOT = '978' AND WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	105 [label="IF WH66-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	274 [label="IF 1-UA43-CODVAM = '040' OR '056' OR '246' OR '250' OR '280' OR '300' OR '372' OR '380' OR '442' OR '528' OR '620' OR '724'"]
	node [shape=ellipse]
	307 [label="IF WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	107 [label="IF WH68-ZN009 NOT = ZERO"]
	node [shape=ellipse]
	276 [label="IF 1-UA43-CODVAM NOT = WE00-CODVAM"]
	node [shape=ellipse]
	308 [label="IF ZL66-YCORET NOT = 'A' OR WE04-DATEFI > 9B02-YDABAT OR WE04-DATEFI > WE03-DATEFI"]
	node [shape=ellipse]
	327 [label="IF WL41-COICTA = '600010' OR '600020' OR '988810'"]
	node [shape=ellipse]
	277 [label="EVALUATE RC1A-YGREG"]
	node [shape=ellipse]
	283 [label="IF 1-UA43-CODVAM NOT = '953'"]
	node [shape=ellipse]
	310 [label="IF WW00-CTPREJ NOT = 'L' AND WE04-DATEFI > WE02-DATEFI"]
	node [shape=ellipse]
	328 [label="IF WW00-CTPREJ NOT = 'L' AND ( 1-UA43-MTCIND IS NOT NUMERIC OR 1-UA43-MTCIND = ZERO OR 1-UA43-TXINTD IS NOT NUMERIC OR 1-UA43-TXINTD = ZERO OR 1-UA43-TXCHMD IS NOT NUMERIC OR 1-UA43-TXCHMD = ZERO OR 1-UA43-MTCINE IS NOT NUMERIC OR 1-UA43-MTCINE = ZERO )"]
	node [shape=ellipse]
	331 [label="IF 1-UA00-CEENRA = 08"]
	node [shape=ellipse]
	284 [label="IF 1-UA43-CORESO NOT = '3' AND 1-UA43-CORESO NOT = '4'"]
	node [shape=ellipse]
	312 [label="IF ZL66-YCORET = 'A' AND WE04-DATEFI (1:6) > WE00-ZA008A (1:6) AND ( 1-UA43-COAUPO = SPACE OR 1-UA43-COAUPO = LOW-VALUE OR 1-UA43-COAUPO = ZERO )"]
	node [shape=ellipse]
	332 [label="IF WC00-ZA001 = 'N'"]
	node [shape=ellipse]
	350 [label="IF RA10-YGREG = '5' OR '6'"]
	node [shape=ellipse]
	285 [label="IF 1-UA43-CODVAM = '840'"]
	node [shape=ellipse]
	295 [label="IF RA10-YGREG = ZERO"]
	node [shape=ellipse]
	313 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	316 [label="IF WE04-DATEFI < WE00-DATEFI AND TOP-ANN = '0'"]
	node [shape=ellipse]
	333 [label="EVALUATE WB61-CESTUA"]
	node [shape=ellipse]
	339 [label="IF WWRV-FORCAGE = '1'"]
	node [shape=ellipse]
	352 [label="IF RA10-YGREG NOT = ZERO"]
	node [shape=ellipse]
	288 [label="IF RA10-YGREG = ZERO"]
	node [shape=ellipse]
	298 [label="IF 1-UA00-MTBTR6 NOT = ZERO AND 1-UA43-CODVAM NOT = '953'"]
	node [shape=ellipse]
	317 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	320 [label="IF WE04-DATEFI < WE01-DATEFI AND WE00-COICTA NOT = '500020' AND WE00-COICTA NOT = '500030' AND WE00-COICTA NOT = '500050'"]
	node [shape=ellipse]
	341 [label="EVALUATE WB61-CESTUA"]
	node [shape=ellipse]
	354 [label="EVALUATE RC1A-QTDCDV"]
	node [shape=ellipse]
	289 [label="IF 1-UA43-CODVAM = '840'"]
	node [shape=ellipse]
	299 [label="IF 1-UA00-MTBTR6 NOT = ZERO AND ( WE00-ZNS18 < -1000 OR WE00-ZNS18 > 1000 )"]
	node [shape=ellipse]
	321 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	324 [label="IF WE04-DATEFI < WE05-DATEFI AND WE00-COICTA = '500050'"]
	node [shape=ellipse]
	346 [label="IF WD01-CPTEUR = 0"]
	node [shape=ellipse]
	361 [label="IF RA10-YGREG = '5' OR '6'"]
	node [shape=ellipse]
	300 [label="IF WW00-CTPREJ NOT = 'L' AND (WE00-ZNS18 < -1000 OR WE00-ZNS18 > 1000)"]
	node [shape=ellipse]
	363 [label="IF RA10-YGREG = '5' OR '6'"]
	node [shape=ellipse]
	365 [label="IF RA10-YGREG = '5' OR '6'"]
	node [shape=ellipse]
	367 [label="IF RA10-YGREG NOT = ZERO"]
	node [shape=ellipse]
	369 [label="IF RA10-YGREG = ZERO"]
	node [shape=ellipse]
	373 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=ellipse]
	375 [label="IF ITE00R > ITE00L"]
	node [shape=ellipse]
	376 [label="IF ITE00R > ITE00L"]
	node [shape=ellipse]
	383 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=ellipse]
	377 [label="IF ITE00R > ITE00L"]
	node [shape=ellipse]
	385 [label="IF S-SPCB-XCORET NOT = SPACE"]
	node [shape=ellipse]
	378 [label="IF ITE00R > ITE00L"]
	node [shape=ellipse]
	387 [label="IF 9-TE00-YCFDB2 NOT = '1'"]
	node [shape=box]
	388 [label="OPEN C-TE00"]
	node [shape=box]
	390 [label="FETCH C-TE00 INTO
               :TE00-COETCF :V-TE00-COETCF ,
               :TE00-COETAB :V-TE00-COETAB ,
               :TE00-COICTA :V-TE00-COICTA ,
               :TE00-COMRJ1 :V-TE00-COMRJ1 ,
               :TE00-LIMRPC :V-TE00-LIMRPC ,
               :TE00-CTPREJ :V-TE00-CTPREJ ,
               :TE00-CEREJR :V-TE00-CEREJR ,
               :TE00-CORNIV :V-TE00-CORNIV ,
               :TE00-CEBAO1 :V-TE00-CEBAO1 ,
               :TE00-LIBCCT :V-TE00-LIBCCT ,
               :TE00-CEDIT :V-TE00-CEDIT ,
               :TE00-CTCOCM :V-TE00-CTCOCM ,
               :TE00-QTNJE1 :V-TE00-QTNJE1"]
	node [shape=ellipse]
	391 [label="IF SQLCODE = +100"]
	node [shape=ellipse]
	393 [label="IF TE-FT NOT = 0 AND 9-TE00-YCFDB2 NOT = '0'"]
	node [shape=box]
	394 [label="CLOSE C-TE00"]
	node [shape=ellipse]
	396 [label="EVALUATE TRUE"]
	node [shape=ellipse]
	399 [label="IF DAT73 < DAT-CTYT"]
	node [shape=ellipse]
	405 [label="IF T-DAT (1) = '1'"]
	node [shape=ellipse]
	407 [label="IF T-DAT (2) = '1'"]
	node [shape=ellipse]
	409 [label="IF T-DAT (3) = '1'"]
	node [shape=ellipse]
	411 [label="IF T-DAT (4) = '1'"]
	node [shape=ellipse]
	413 [label="IF WL00-ZA001A = '1'"]
	node [shape=ellipse]
	414 [label="IF W-WP00-YCORET = 'A'"]
	node [shape=ellipse]
	418 [label="IF WL00-COICTA NOT = WL41-COICTA"]
	node [shape=ellipse]
	420 [label="IF WL00-COCOMR NOT = 1-UA41-COCOMR"]
	node [shape=ellipse]
	422 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=ellipse]
	424 [label="IF S-SPCB-XCORET NOT = SPACE"]
	node [shape=ellipse]
	426 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=ellipse]
	428 [label="IF S-SPCB-XCORET NOT = SPACE"]
	node [shape=ellipse]
	430 [label="IF W-QM00-YCOSRV NOT = SPACE OR Z004-YCOSRV = SPACE"]
	node [shape=ellipse]
	432 [label="IF Z004-YCOSRV = '1' OR 'A' OR 'D'"]
	node [shape=ellipse]
	433 [label="IF W-QM00-COETBI NOT = QM00-COETBI OR W-QM00-COEXSE NOT = QM00-COEXSE OR W-QM00-COTYPI NOT = QM00-COTYPI"]
	node [shape=ellipse]
	441 [label="IF W-QT47-YCOSRV NOT = SPACE OR Z004-YCOSRV = SPACE"]
	node [shape=ellipse]
	435 [label="IF Z004-YCORET = '0'"]
	node [shape=ellipse]
	443 [label="IF Z004-YCOSRV = '1' OR 'A' OR 'D'"]
	node [shape=ellipse]
	438 [label="IF QMER1-U914"]
	node [shape=ellipse]
	444 [label="IF W-QT47-COETBI NOT = QT47-COETBI OR W-QT47-COEXSE NOT = QT47-COEXSE OR W-QT47-COTYPI NOT = QT47-COTYPI"]
	node [shape=ellipse]
	452 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=ellipse]
	446 [label="IF Z004-YCORET = '0'"]
	node [shape=ellipse]
	454 [label="IF S-SPCB-XCORET NOT = SPACE"]
	node [shape=ellipse]
	449 [label="IF QTER1-U914"]
	node [shape=ellipse]
	456 [label="IF W-DD00-YCORET NOT = SPACE"]
	node [shape=ellipse]
	458 [label="EVALUATE SQLCODE"]
	node [shape=ellipse]
	463 [label="IF S-SPCB-XCORET NOT = SPACE AND S-SPCB-XCORET NOT = 'GE' AND S-SPCB-XCORET NOT = 'GB' AND S-SPCB-XCORET NOT = 'GK' AND S-SPCB-XCORET NOT = 'GA' AND S-SPCB-XCORET NOT = 'II' AND S-SPCB-XCORET NOT = 'GG'"]
	node [shape=diamond]
	741 [label=END]
	465 -> 0
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5 [label=True]
	4 -> 8 [label=False]
	5 -> 8 [label=True]
	5 -> 8 [label=False]
	8 -> 10 [label=True]
	8 -> 10 [label=False]
	10 -> 16 [label=True]
	10 -> 12 [label=False]
	12 -> 16 [label=True]
	12 -> 16 [label=False]
	16 -> 19 [label=True]
	16 -> 19 [label=False]
	19 -> 24 [label=True]
	19 -> 21 [label=False]
	21 -> 24 [label=True]
	21 -> 24 [label=False]
	24 -> 27 [label=True]
	24 -> 27 [label=False]
	27 -> 32 [label="IK = ZERO"]
	27 -> 32 [label="Z004-YCORET = 'B'"]
	27 -> 32 [label=OTHER]
	32 -> 34 [label=True]
	32 -> 34 [label=False]
	34 -> 37 [label=True]
	34 -> 37 [label=False]
	37 -> 38 [label=True]
	37 -> 41 [label=False]
	38 -> 41 [label=True]
	38 -> 41 [label=False]
	41 -> 47 [label="UA-FI = '1' OR UA00-COETAB NOT = 1-UA00-COETAB"]
	41 -> 47 [label="UA00-COCOMR NOT = 1-UA00-COCOMR"]
	41 -> 47 [label="UA00-COSQF6 NOT = 1-UA00-COSQF6"]
	41 -> 47 [label=OTHER]
	47 -> 54 [label="'1'"]
	47 -> 54 [label="'2'"]
	47 -> 54 [label="'3'"]
	47 -> 54 [label="'4'"]
	47 -> 54 [label=OTHER]
	54 -> 56 [label=True]
	54 -> 56 [label=False]
	56 -> 58 [label=True]
	56 -> 58 [label=False]
	58 -> 59 [label=True]
	58 -> 111 [label=False]
	59 -> 62 [label=True]
	59 -> 62 [label=False]
	111 -> 112 [label=True]
	111 -> 134 [label=False]
	62 -> 63 [label=True]
	62 -> 111 [label=False]
	112 -> 115 [label=True]
	112 -> 115 [label=False]
	134 -> 136 [label=True]
	134 -> 136 [label=False]
	63 -> 65 [label=True]
	63 -> 65 [label=False]
	115 -> 118 [label=True]
	115 -> 118 [label=False]
	136 -> 138 [label=True]
	136 -> 138 [label=False]
	65 -> 67 [label=True]
	65 -> 67 [label=False]
	118 -> 119 [label=True]
	118 -> 127 [label=False]
	138 -> 140 [label=True]
	138 -> 140 [label=False]
	67 -> 69 [label=True]
	67 -> 69 [label=False]
	119 -> 121 [label="IK = '0'"]
	119 -> 127 [label="Z004-YCORET = 'B'"]
	119 -> 127 [label=OTHER]
	127 -> 129 [label=True]
	127 -> 129 [label=False]
	140 -> 141 [label=True]
	140 -> 144 [label=False]
	69 -> 71 [label=True]
	69 -> 71 [label=False]
	121 -> 127 [label=True]
	121 -> 127 [label=False]
	129 -> 131 [label=True]
	129 -> 131 [label=False]
	141 -> 144 [label=True]
	141 -> 144 [label=False]
	144 -> 145 [label=True]
	144 -> 172 [label=False]
	71 -> 73 [label=True]
	71 -> 73 [label=False]
	131 -> 134 [label=True]
	131 -> 134 [label=False]
	145 -> 146 [label=True]
	145 -> 159 [label=False]
	172 -> 173 [label=True]
	172 -> 176 [label=False]
	73 -> 75 [label=True]
	73 -> 75 [label=False]
	146 -> 149 [label=True]
	146 -> 149 [label=False]
	159 -> 160 [label=True]
	159 -> 172 [label=False]
	173 -> 176 [label=True]
	173 -> 176 [label=False]
	176 -> 177 [label=True]
	176 -> 180 [label=False]
	75 -> 77 [label=True]
	75 -> 77 [label=False]
	149 -> 151 [label=True]
	149 -> 151 [label=False]
	160 -> 163 [label=True]
	160 -> 163 [label=False]
	177 -> 180 [label=True]
	177 -> 180 [label=False]
	180 -> 181 [label=True]
	180 -> 184 [label=False]
	77 -> 79 [label=True]
	77 -> 79 [label=False]
	151 -> 156 [label="'47'"]
	151 -> 156 [label="'33'"]
	151 -> 156 [label=OTHER]
	163 -> 164 [label=True]
	163 -> 172 [label=False]
	181 -> 184 [label=True]
	181 -> 184 [label=False]
	184 -> 213 [label=True]
	184 -> 186 [label=False]
	79 -> 81 [label=True]
	79 -> 81 [label=False]
	156 -> 159 [label=True]
	156 -> 159 [label=False]
	164 -> 172 [label="'48'"]
	164 -> 172 [label="'46'"]
	164 -> 172 [label=OTHER]
	186 -> 196 [label="'2'"]
	186 -> 189 [label="'3'"]
	186 -> 192 [label="'8'"]
	186 -> 196 [label=OTHER]
	213 -> 215 [label=True]
	213 -> 215 [label=False]
	81 -> 83 [label=True]
	81 -> 83 [label=False]
	189 -> 196 [label=True]
	189 -> 196 [label=False]
	192 -> 196 [label=True]
	192 -> 196 [label=False]
	196 -> 198 [label="1-UA43-CEPLAG = 'C' OR 'R'"]
	196 -> 208 [label="1-UA43-CEPLAG NOT = 'A'"]
	196 -> 208 [label="WE00-CODMCC NOT = '6010' AND WE00-CODMCC NOT = '6011' AND 1-UA43-CTSMDE NOT = '1' AND (1-UA43-COERTT (1:1) = '1' OR '2' OR '3' OR '4' OR '5' OR 'B') AND WA00-TOPCUP = ZERO"]
	196 -> 208 [label="1-UA43-COERTT (1:1) NOT = '2' AND 1-UA43-COERTT (1:1) NOT = 'B' AND 1-UA43-CTSMDE NOT = '1' AND WA00-TOPCUP = ZERO"]
	196 -> 204 [label="1-UA43-CELGC NOT = '90' AND 1-UA43-CELGC NOT = '39' AND 1-UA43-CELGC NOT = WE00-ZN002"]
	196 -> 208 [label=OTHER]
	215 -> 216 [label=True]
	215 -> 219 [label=False]
	83 -> 85 [label=True]
	83 -> 85 [label=False]
	198 -> 208 [label=True]
	198 -> 208 [label=False]
	204 -> 208 [label=True]
	204 -> 208 [label=False]
	208 -> 209 [label=True]
	208 -> 213 [label=False]
	216 -> 219 [label=True]
	216 -> 219 [label=False]
	219 -> 220 [label=True]
	219 -> 223 [label=False]
	85 -> 87 [label=True]
	85 -> 87 [label=False]
	209 -> 213 [label=True]
	209 -> 213 [label=False]
	220 -> 223 [label=True]
	220 -> 223 [label=False]
	223 -> 224 [label=True]
	223 -> 229 [label=False]
	87 -> 89 [label=True]
	87 -> 89 [label=False]
	224 -> 225 [label=True]
	224 -> 229 [label=False]
	229 -> 232 [label=True]
	229 -> 232 [label=False]
	89 -> 91 [label=True]
	89 -> 91 [label=False]
	225 -> 229 [label=True]
	225 -> 229 [label=False]
	232 -> 234 [label=True]
	232 -> 234 [label=False]
	91 -> 93 [label=True]
	91 -> 93 [label=False]
	234 -> 246 [label="WC00-ZA001E NOT = '1' AND WC00-ZA001G NOT = '1'"]
	234 -> 237 [label="WA00-TOPCUP = ZERO"]
	234 -> 246 [label=OTHER]
	93 -> 95 [label=True]
	93 -> 95 [label=False]
	237 -> 246 [label="'1'"]
	237 -> 246 [label="'2'"]
	237 -> 246 [label="'3'"]
	237 -> 246 [label="'4'"]
	237 -> 246 [label=OTHER]
	246 -> 248 [label=True]
	246 -> 248 [label=False]
	95 -> 97 [label=True]
	95 -> 97 [label=False]
	248 -> 249 [label=True]
	248 -> 263 [label=False]
	97 -> 99 [label=True]
	97 -> 99 [label=False]
	249 -> 263 [label=True]
	249 -> 251 [label=False]
	263 -> 265 [label=True]
	263 -> 265 [label=False]
	99 -> 101 [label=True]
	99 -> 101 [label=False]
	251 -> 252 [label=True]
	251 -> 263 [label=False]
	265 -> 266 [label=True]
	265 -> 269 [label=False]
	101 -> 103 [label=True]
	101 -> 103 [label=False]
	252 -> 263 [label="'1'"]
	252 -> 263 [label="'2'"]
	252 -> 263 [label="'3'"]
	252 -> 263 [label="'4'"]
	252 -> 263 [label=OTHER]
	266 -> 269 [label=True]
	266 -> 269 [label=False]
	269 -> 270 [label=True]
	269 -> 273 [label=False]
	103 -> 105 [label=True]
	103 -> 105 [label=False]
	270 -> 273 [label=True]
	270 -> 273 [label=False]
	273 -> 274 [label=True]
	273 -> 307 [label=False]
	105 -> 107 [label=True]
	105 -> 107 [label=False]
	274 -> 307 [label=True]
	274 -> 276 [label=False]
	307 -> 308 [label=True]
	307 -> 327 [label=False]
	107 -> 111 [label=True]
	107 -> 111 [label=False]
	276 -> 277 [label=True]
	276 -> 283 [label=False]
	308 -> 310 [label=True]
	308 -> 310 [label=False]
	327 -> 328 [label=True]
	327 -> 331 [label=False]
	277 -> 283 [label="'8'"]
	277 -> 283 [label="'4'"]
	277 -> 283 [label=OTHER]
	283 -> 284 [label=True]
	283 -> 307 [label=False]
	310 -> 312 [label=True]
	310 -> 312 [label=False]
	328 -> 331 [label=True]
	328 -> 331 [label=False]
	331 -> 332 [label=True]
	331 -> 350 [label=False]
	284 -> 285 [label=True]
	284 -> 295 [label=False]
	312 -> 313 [label=True]
	312 -> 316 [label=False]
	332 -> 333 [label=True]
	332 -> 339 [label=False]
	350 -> 352 [label=True]
	350 -> 352 [label=False]
	285 -> 288 [label=True]
	285 -> 288 [label=False]
	295 -> 298 [label=True]
	295 -> 298 [label=False]
	313 -> 316 [label=True]
	313 -> 316 [label=False]
	316 -> 317 [label=True]
	316 -> 320 [label=False]
	333 -> 350 [label="'A'"]
	333 -> 350 [label="'R'"]
	333 -> 350 [label=OTHER]
	339 -> 341 [label=True]
	339 -> 341 [label=False]
	352 -> 354 [label=True]
	352 -> 354 [label=False]
	288 -> 289 [label=True]
	288 -> 298 [label=False]
	298 -> 299 [label=True]
	298 -> 307 [label=False]
	317 -> 320 [label=True]
	317 -> 320 [label=False]
	320 -> 321 [label=True]
	320 -> 324 [label=False]
	341 -> 346 [label="'A'"]
	341 -> 346 [label="'R'"]
	341 -> 346 [label=OTHER]
	354 -> 361 [label="'0'"]
	354 -> 361 [label="'1'"]
	354 -> 361 [label="'2'"]
	354 -> 361 [label="'3'"]
	354 -> 361 [label=OTHER]
	289 -> 298 [label=True]
	289 -> 298 [label=False]
	299 -> 300 [label=True]
	299 -> 307 [label=False]
	321 -> 324 [label=True]
	321 -> 324 [label=False]
	324 -> 327 [label=True]
	324 -> 327 [label=False]
	346 -> 350 [label=True]
	346 -> 350 [label=False]
	361 -> 363 [label=True]
	361 -> 363 [label=False]
	300 -> 307 [label=True]
	300 -> 307 [label=False]
	363 -> 365 [label=True]
	363 -> 365 [label=False]
	365 -> 367 [label=True]
	365 -> 367 [label=False]
	367 -> 373 [label=True]
	367 -> 369 [label=False]
	369 -> 373 [label=True]
	369 -> 373 [label=False]
	373 -> 375 [label=True]
	373 -> 375 [label=False]
	375 -> 376 [label=True]
	375 -> 383 [label=False]
	376 -> 377 [label=True]
	376 -> 383 [label=False]
	383 -> 385 [label=True]
	383 -> 385 [label=False]
	377 -> 378 [label=True]
	377 -> 383 [label=False]
	385 -> 387 [label=True]
	385 -> 387 [label=False]
	378 -> 383 [label=True]
	378 -> 383 [label=False]
	387 -> 388 [label=True]
	387 -> 390 [label=False]
	388 -> 390
	390 -> 391
	391 -> 393 [label=True]
	391 -> 393 [label=False]
	393 -> 394 [label=True]
	393 -> 396 [label=False]
	394 -> 396
	396 -> 405 [label="DAT-ADO < '1'"]
	396 -> 399 [label="DAT-ADO = '2'"]
	396 -> 405 [label="DAT73 < DAT-CTYT"]
	396 -> 405 [label=OTHER]
	399 -> 405 [label=True]
	399 -> 405 [label=False]
	405 -> 407 [label=True]
	405 -> 407 [label=False]
	407 -> 409 [label=True]
	407 -> 409 [label=False]
	409 -> 411 [label=True]
	409 -> 411 [label=False]
	411 -> 413 [label=True]
	411 -> 413 [label=False]
	413 -> 414 [label=True]
	413 -> 418 [label=False]
	414 -> 418 [label=True]
	414 -> 418 [label=False]
	418 -> 420 [label=True]
	418 -> 420 [label=False]
	420 -> 422 [label=True]
	420 -> 422 [label=False]
	422 -> 424 [label=True]
	422 -> 424 [label=False]
	424 -> 426 [label=True]
	424 -> 426 [label=False]
	426 -> 428 [label=True]
	426 -> 428 [label=False]
	428 -> 430 [label=True]
	428 -> 430 [label=False]
	430 -> 432 [label=True]
	430 -> 432 [label=False]
	432 -> 433 [label=True]
	432 -> 441 [label=False]
	433 -> 435 [label=True]
	433 -> 435 [label=False]
	441 -> 443 [label=True]
	441 -> 443 [label=False]
	435 -> 438 [label=True]
	435 -> 438 [label=False]
	443 -> 444 [label=True]
	443 -> 452 [label=False]
	438 -> 441 [label=True]
	438 -> 441 [label=False]
	444 -> 446 [label=True]
	444 -> 446 [label=False]
	452 -> 454 [label=True]
	452 -> 454 [label=False]
	446 -> 449 [label=True]
	446 -> 449 [label=False]
	454 -> 456 [label=True]
	454 -> 456 [label=False]
	449 -> 452 [label=True]
	449 -> 452 [label=False]
	456 -> 458 [label=True]
	456 -> 458 [label=False]
	458 -> 463 [label=0]
	458 -> 463 [label=100]
	458 -> 463 [label=OTHER]
	463 -> 741 [label=True]
	463 -> 741 [label=False]
}
