digraph "OFCP064.COB" {
	node [shape=diamond]
	196 [label=START]
	node [shape=circle]
	324 [label=53]
	node [shape=ellipse]
	137 [label="IF IK = '0'"]
	node [shape=ellipse]
	143 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100"]
	node [shape=box]
	145 [label="SET :WA00-DMTSEV =
               CURRENT_TIMESTAMP"]
	node [shape=circle]
	329 [label=20]
	node [shape=diamond]
	313 [label=END]
	196 -> 324
	324 -> 137
	324 -> 143
	137 -> 143 [label=True]
	137 -> 143 [label=False]
	143 -> 145 [label=True]
	143 -> 145 [label=False]
	145 -> 329
	329 -> 313
}
