digraph "partial.COB" {
	node [shape=diamond]
	13 [label=START]
	node [shape=ellipse]
	0 [label="IF WE00-COCART NOT NUMERIC AND WA00-TOPCUP = ZERO"]
	node [shape=ellipse]
	2 [label="EVALUATE 1-UA43-COACCT"]
	node [shape=diamond]
	23 [label=END]
	node [shape=ellipse]
	5 [label="IF WW00-CTPREJ NOT = 'L'"]
	node [shape=ellipse]
	8 [label="IF WW00-CTPREJ NOT = 'L'"]
	13 -> 0
	0 -> 23 [label=True]
	0 -> 2 [label=False]
	2 -> 23 [label="'2'"]
	2 -> 5 [label="'3'"]
	2 -> 8 [label="'8'"]
	2 -> 23 [label=OTHER]
	5 -> 23 [label=True]
	5 -> 23 [label=False]
	8 -> 23 [label=True]
	8 -> 23 [label=False]
}
