digraph "control-flow" {
	14 [label=START]
	0 [label="WHENEVER SQLWARNING CONTINUE"]
	1 [label="WHENEVER SQLERROR CONTINUE"]
	2 [label="IF TE-FT NOT = '1' "]
	3 [label="IF ITE00L <= 0500 "]
	6 [label="IF ITE00L > ITE00M "]
	8 [label="IF BC01-YGREG NOT = SPACE "]
	10 [label="IF BC01-YGREG NOT = SPACE "]
	22 [label=END]
	14 -> 0
	0 -> 1
	1 -> 2
	2 -> 3 [label=True]
	2 -> 6 [label=False]
	3 -> 6 [label=True]
	3 -> 6 [label=False]
	6 -> 8 [label=True]
	6 -> 8 [label=False]
	8 -> 22 [label=True]
	8 -> 10 [label=False]
	10 -> 22 [label=True]
	10 -> 22 [label=False]
}
