digraph "control-flow" {
	node [shape=diamond]
	401 [label=START]
	node [shape=box]
	0 [label="INCLUDE SQLCA"]
	node [shape=box]
	1 [label="DECLARE C-TE00   CURSOR   FOR
                 SELECT
                 COETCF ,
                 COETAB ,
                 COICTA ,
                 COMRJ1 ,
                 LIMRPC ,
                 CTPREJ ,
                 CEREJR ,
                 CORNIV ,
                 CEBAO1 ,
                 LIBCCT ,
                 CEDIT ,
                 CTCOCM ,
                 QTNJE1
               FROM ALCMAJ    A
                 FOR FETCH ONLY"]
	node [shape=box]
	2 [label="WHENEVER SQLWARNING CONTINUE"]
	node [shape=box]
	3 [label="WHENEVER SQLERROR CONTINUE"]
	node [shape=circle]
	650 [label=152]
	node [shape=ellipse]
	334 [label="IF 9-TE00-YCFDB2 NOT = '1'"]
	node [shape=box]
	335 [label="OPEN C-TE00"]
	node [shape=box]
	337 [label="FETCH C-TE00 INTO
               :TE00-COETCF :V-TE00-COETCF ,
               :TE00-COETAB :V-TE00-COETAB ,
               :TE00-COICTA :V-TE00-COICTA ,
               :TE00-COMRJ1 :V-TE00-COMRJ1 ,
               :TE00-LIMRPC :V-TE00-LIMRPC ,
               :TE00-CTPREJ :V-TE00-CTPREJ ,
               :TE00-CEREJR :V-TE00-CEREJR ,
               :TE00-CORNIV :V-TE00-CORNIV ,
               :TE00-CEBAO1 :V-TE00-CEBAO1 ,
               :TE00-LIBCCT :V-TE00-LIBCCT ,
               :TE00-CEDIT :V-TE00-CEDIT ,
               :TE00-CTCOCM :V-TE00-CTCOCM ,
               :TE00-QTNJE1 :V-TE00-QTNJE1"]
	node [shape=ellipse]
	338 [label="IF SQLCODE = +100"]
	node [shape=ellipse]
	340 [label="IF TE-FT NOT = 0 AND 9-TE00-YCFDB2 NOT = '0'"]
	node [shape=box]
	341 [label="CLOSE C-TE00"]
	node [shape=circle]
	658 [label=27]
	node [shape=diamond]
	614 [label=END]
	401 -> 0
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 650
	650 -> 334
	334 -> 335 [label=True]
	334 -> 337 [label=False]
	335 -> 337
	337 -> 338
	338 -> 340 [label=True]
	338 -> 340 [label=False]
	340 -> 341 [label=True]
	340 -> 658 [label=False]
	341 -> 658
	658 -> 614
}
