digraph "control-flow" {
	19 [label=START]
	0 [label="IF W-QT47-YCOSRV NOT = SPACE OR Z004-YCOSRV = SPACE "]
	2 [label="IF Z004-YCOSRV = '1' OR 'A' OR 'D' "]
	3 [label="IF W-QT47-COETBI NOT = QT47-COETBI OR W-QT47-COEXSE NOT = QT47-COEXSE OR W-QT47-COTYPI NOT = QT47-COTYPI "]
	11 [label="IF SQLCODE NOT = ZERO AND SQLCODE NOT = 100 "]
	5 [label="IF Z004-YCORET = '0' "]
	13 [label="IF S-SPCB-XCORET NOT = SPACE "]
	8 [label="IF QTER1-U914"]
	15 [label="IF W-DD00-YCORET NOT = SPACE "]
	17 [label="IF S-SPCB-XCORET NOT = SPACE AND S-SPCB-XCORET NOT = 'GE' AND S-SPCB-XCORET NOT = 'GB' AND S-SPCB-XCORET NOT = 'GK' AND S-SPCB-XCORET NOT = 'GA' AND S-SPCB-XCORET NOT = 'II' AND S-SPCB-XCORET NOT = 'GG' "]
	30 [label=END]
	19 -> 0
	0 -> 2 [label=True]
	0 -> 2 [label=False]
	2 -> 3 [label=True]
	2 -> 11 [label=False]
	3 -> 5 [label=True]
	3 -> 5 [label=False]
	11 -> 13 [label=True]
	11 -> 13 [label=False]
	5 -> 8 [label=True]
	5 -> 8 [label=False]
	13 -> 15 [label=True]
	13 -> 15 [label=False]
	8 -> 11 [label=True]
	8 -> 11 [label=False]
	15 -> 17 [label=True]
	15 -> 17 [label=False]
	17 -> 30 [label=True]
	17 -> 30 [label=False]
}
